// question: 0  name: Switch category to $course$/top/POP QUIZ 2024/Capítulo 19
$CATEGORY: $course$/top/POP QUIZ 2024/Capítulo 19


// question: 5707595  name: 1.
::1.::[html]<p><span id\="docs-internal-guid-75863b66-7fff-1b1c-4ba8-3191ce9d8379"><span>Las instituciones incluyen\:</span></span></p>{
	~<p><span id\="docs-internal-guid-acca1052-7fff-37e2-a493-ef845802aac8"><span>Formas de gobierno</span></span></p>
	~<p><span id\="docs-internal-guid-80a97092-7fff-54be-9302-5ef57b3e3e70"><span>Derechos de propiedad </span></span></p>
	~<p><span id\="docs-internal-guid-1ecee2b9-7fff-77ff-2106-c74a5605a3d9"><span>Leyes y normas</span></span></p>
	~<p>Costumbres y tradiciones</p>
	=<p>Todas las anteriores son correctas</p>
}


// question: 5707596  name: 2.
::2.::[html]<p dir\="ltr"><span>Seleccione la definición correcta\:</span></p>{
	~<p dir\="ltr" role\="presentation"><span>Una institución es un sistema solo de reglas que genera una regularidad en la conducta</span></p>
	~<p dir\="ltr" role\="presentation"><span>Una institución es un sistema de reglas, creencias, normas y organizaciones que, juntas, generan una irregularidad en la conducta</span></p>
	=<p dir\="ltr" role\="presentation"><span>Una institución es un sistema de reglas, creencias, normas y organizaciones que, juntas, generan una regularidad en la conducta</span></p>
	~<p dir\="ltr" role\="presentation"><span>Una institución es un sistema solo de creencias que genera una regularidad en la conducta</span></p>
	~<p>Ninguna de las anteriores</p>
}


// question: 5707597  name: 3.
::3.::[html]<p dir\="ltr"><span>La correlación entre “buenas instituciones” y crecimiento económico es\:</span></p>{
	=<p>Positiva</p>
	~<p>Negativa</p>
	~<p>No existe correlación</p>
	~<p>No se puede medir la correlación</p>
	~<p>Ninguna de las anteriores</p>
}


// question: 5707598  name: 4.
::4.::[html]<p><span id\="docs-internal-guid-a88b185a-7fff-4f7e-25d2-88fb6e7378ae"><span>¿Cuál de las siguientes NO es una función de las instituciones?</span></span></p>{
	~<p dir\="ltr" role\="presentation"><span>Crear orden.</span></p>
	~<p dir\="ltr" role\="presentation"><span>Reducir la incertidumbre.</span></p>
	~<p dir\="ltr" role\="presentation"><span>Coordinar el comportamiento social. </span></p>
	=<p dir\="ltr" role\="presentation"><span>Aumentar los costos de transacción</span></p>
	~<div class\="page" title\="Page 272">\n<div class\="layoutArea">\n<div class\="column">\n<p><span>Perpetuar las creencias y normas</span></p>\n</div>\n</div>\n</div>
}


// question: 5707599  name: 5.
::5.::[html]<p><span id\="docs-internal-guid-6b810676-7fff-105a-4c7b-783931a31d2f"><span>¿Qué es la frontera biológica o de subsistencia?</span></span></p>{
	~<p><span id\="docs-internal-guid-55bd126b-7fff-62b2-4dab-f1c999dd1f8f"><span>La compensación necesaria para que un trabajador acepte trabajar.</span></span></p>
	=<p><span><span>La cantidad mínima de alimentos necesarios por día </span></span>dada la cantidad de horas trabajadas.</p>
	~<div class\="page" title\="Page 278">\n<div class\="layoutArea">\n<div class\="column">\n<p><span>El nivel máximo de producto que alcanzará el esclavo para cada cantidad de horas de ocio.</span></p>\n</div>\n</div>\n</div>
	~<div class\="page" title\="Page 279">\n<div class\="layoutArea">\n<div class\="column">\n<p><span>Los posibles niveles de producto excedente que se pueden extraer.</span></p>\n</div>\n</div>\n</div>
	~<p>La cantidad máxima de trabajo que se puede realizar por día para subsistir</p>
}


// question: 5707618  name: 6.
::6.::[html]<p><span id\="docs-internal-guid-7b6b69ff-7fff-723f-c1c7-46ba8567b180"><span>¿Cuál de las siguientes afirmaciones es correcta acerca de una asignación Pareto eficiente?</span></span></p>{
	~<p><span id\="docs-internal-guid-6e28de17-7fff-f21e-882c-564e82fecb2b"><span>Una asignación Pareto eficiente <span id\="docs-internal-guid-041f1dc1-7fff-1c12-af9e-c4a57d317ff9"><span>es la asignación más justa posible.</span></span></span></span></p>
	~<p><span id\="docs-internal-guid-0487d30f-7fff-4f96-0e8b-6158b52d6564"><span>Una asignación Pareto eficiente implica que todos los individuos están mejor que en cualquier otra asignación.</span></span></p>
	~<p><span id\="docs-internal-guid-30535945-7fff-db31-33a3-9700225ec603"><span>Una asignación Pareto eficiente es aquella donde todos los recursos están distribuidos equitativamente.</span></span></p>
	~<p>Una asignación Pareto eficiente implica que al menos un individuo está mejor que en cualquier otra asignación.</p>
	=<p>Una asignación Pareto eficiente implica que no es posible que alguien este mejor <span style\="font-size\: 1rem;">sin perjudicar a alguien más.</span></p>
}


// question: 5707622  name: 10.
::10.::[html]<p><span id\="docs-internal-guid-2fa1deb6-7fff-b9e2-33f9-b57158819d6f"><span>La curva de indiferencia de reserva incluye el costo de oportunidad de no trabajar.</span></span></p>{TRUE}


// question: 5707623  name: 11.
::11.::[html]<div class\="page" title\="Page 283">\n<div class\="layoutArea">\n<div class\="column">\n<p><span>Todos los puntos sobre la restricción biológica le dan al trabajador la misma utilidad que la opción de no trabajar.</span></p>\n</div>\n</div>\n</div>{FALSE}


// question: 5707624  name: 12.
::12.::[html]<div class\="page" title\="Page 281">\n<div class\="layoutArea">\n<div class\="column">\n<p><span>En la esclavitud, el amo elige la cantidad de horas que trabajará el esclavo </span>minimizando la diferencia entre la frontera factible de producción y la restricción biológica</p>\n</div>\n</div>\n</div>{FALSE}


// question: 5707625  name: 13.
::13.::[html]<p><span id\="docs-internal-guid-2e13a1da-7fff-7160-1ccf-6aff2f4f0180"><span>Una asignación A domina en el sentido de Pareto a otra asignación B si al menos alguien está mejor en A y nadie está peor.</span></span></p>{TRUE}


// question: 5707619  name: 7.
::7.::[html]<p><span id\="docs-internal-guid-cf38e0dd-7fff-99dc-2a76-ecea13b5bfe6"><span>Las instituciones pueden modificar los incentivos y acciones de los agentes económicos.</span></span></p>{TRUE}


// question: 5707620  name: 8.
::8.::[html]<p><span id\="docs-internal-guid-42ee3f45-7fff-4594-0642-24ece8b11235"><span>Las instituciones son elementos rígidos que no cambian con el tiempo. </span></span></p>{FALSE}


// question: 5707621  name: 9.
::9.::[html]<p><span id\="docs-internal-guid-a619d3bc-7fff-ee28-ecd9-21895fe28a5c"><span>Una sociedad con buenas instituciones tiende a tener mayores costos de transacción. </span></span></p>{FALSE}


