\documentclass{beamer}
\usepackage{amsmath}
\usepackage[english]{babel} %set language; note: after changing this, you need to delete all auxiliary files to recompile
\usepackage[utf8]{inputenc} %define file encoding; latin1 is the other often used option
\usepackage{csquotes} % provides context sensitive quotation facilities
\usepackage{graphicx} %allows for inserting figures
\usepackage{booktabs} % for table formatting without vertical lines
\usepackage{textcomp} % allow for example using the Euro sign with \texteuro
\usepackage{stackengine}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{textcomp}
% ELIMINAR COMANDOS DE NAVEGACION%%%%%%%%%%%
\setbeamertemplate{navigation symbols}

%\newcommand{\bubblethis}[2]{
 %       \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
 %       (#1) {\underline{#1}};\node[overlay,cloud callout,callout relative pointer={(0.2cm,-0.7cm)},%
 %       aspect=2.5,fill=yellow!90] at ($(#1.north)+(-0.5cm,1.6cm)$) {#2};}%
 %   }%
%\tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
 %       inner color=white!50!yellow,outer color= yellow!70!orange}}

%% Some commands to make the code easier
\newcommand{\emoticon}[1][]{%
  \node[face,#1] (emoticon) {};
  %% The eyes are fixed.
  \draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
        (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
        (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
        (-1ex,0ex)--cycle;}
\newcommand{\pupils}{
  %% standard pupils
  \fill[shift={(0.5ex,0.5ex)},rotate=80] 
       (0,0) ellipse (0.3ex and 0.15ex);
  \fill[shift={(-0.5ex,0.5ex)},rotate=100] 
       (0,0) ellipse (0.3ex and 0.15ex);}

\newcommand{\emoticonname}[1]{
  \node[below=1ex of emoticon,font=\footnotesize,
        minimum width=4cm]{#1};}
\usepackage{scalerel}
\usetikzlibrary{positioning}
\usepackage{xcolor,amssymb}
\newcommand\dangersignb[1][2ex]{%
  \scaleto{\stackengine{0.3pt}{\scalebox{1.1}[.9]{%
  \color{red}$\blacktriangle$}}{\tiny\bfseries !}{O}{c}{F}{F}{L}}{#1}%
}
\newcommand\dangersignw[1][2ex]{%
  \scaleto{\stackengine{0.3pt}{\scalebox{1.1}[.9]{%
  \color{red}$\blacktriangle$}}{\color{white}\tiny\bfseries !}{O}{c}{F}{F}{L}}{#1}%
}
\usepackage{fontawesome} % Social Icons
\usepackage{epstopdf} % allow embedding eps-figures
\usepackage{tikz} % allows drawing figures
\usepackage{amsmath,amssymb,amsthm} %advanced math facilities
\usepackage{lmodern} %uses font that support italic and bold at the same time
\usepackage{tikz}
\usepackage{tcolorbox}

\usefonttheme[onlymath]{serif} %set math font to serif ones

\definecolor{beamerblue}{rgb}{0.2,0.2,0.7} %define beamerblue color for later use

%%% defines highlight command to set text blue
\newcommand{\highlight}[1]{{\color{blue}{#1}}}


%%%%%%% commands defining backup slides so that frame numbering is correct

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}

%%%% end of defining backup slides

%Specify figure caption, see also http://tex.stackexchange.com/questions/155738/caption-package-not-working-with-beamer
\setbeamertemplate{caption}{\insertcaption} %redefines caption to remove label "Figure".
%\setbeamerfont{caption}{size=\scriptsize,shape=\itshape,series=\bfseries} %sets figure  caption bold and italic and makes it smaller

\newtcolorbox{boxA}{
    fontupper = \bf,
    boxrule = 1.5pt,
    colframe = black % frame color
}

\usetheme{Boadilla}

\usepackage{hyperref}


% --------------------
% Overall information
% --------------------
\title[Economía I]{Economía I \vspace{4mm}
\\ Magistral 6: Dentro de la firma II}
\date{}
\author[Riottini]{Franco Riottini}
\vspace{0.4cm}
\institute[]{Universidad de San Andrés} 



\begin{document}

\begin{frame}
\titlepage
\centering
\includegraphics[scale=0.2]{../Figures/logoUDESA.jpg} 
\end{frame}


\begin{frame}{Ayer finalizamos así}
    \centering
    \includegraphics[scale=0.5]{../Figures/C13.8b.png} 
\end{frame}

\begin{frame}
\frametitle{Entonces... ¿Cómo decidimos cuanto producir?}
    \begin{itemize}
        \item Por un momento, supongamos que el precio de la pizza es $p$
            \item ¿Me conviene producir una pizza adicional?     
        \begin{itemize}
            \item Si uno aumenta una unidad de producto, recibe p
            \item Pero al mismo tiempo sus costos se incrementan en Cmg
        \end{itemize}
        \item La diferencia entre el precio p y el costo marginal CMg es el beneficio marginal
        \item ¿Me conviene producir una pizza adicional?
        \begin{itemize}
            \item Si el beneficio marginal es positivo entonces SÍ conviene producir una pizza adicional
            \item Pero si el beneficio marginal es negativo entonces NO conviene producir una pizza adicional
        \end{itemize} 
        \item ¿Qué significa que el beneficio marginal sea igual 0?
        \begin{boxA}
            \centering
            Para cada cantidad producida, el costo marginal nos dice cuál es el precio mínimo que está dispuesto a aceptar el productor
        \end{boxA}
    \end{itemize}
\end{frame}



\begin{frame}
\frametitle{La curva de oferta de la empresa}
\centering
\includegraphics[scale=0.5]{../Figures/C13.11.png}
\end{frame}

\begin{frame}
    \frametitle{Tres facts del analisis marginal}
    \begin{itemize}
        \item La oferta de la firma está dada por la curva de costo marginal, solo en el tramo por encima del punto de cierre (la empresa no produce debajo de este punto)
        \item El punto de cierre es el punto en el cual la empresa está indiferente entre producir y no producir
        \item Si el costo marginal es menor (mayor) que el precio, el nivel de producción debe aumentar (disminuir) hasta el punto en el que el costo marginal sea igual al precio
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Los costos de largo plazo}
    \begin{itemize}
        \item En el largo plazo, la empresa puede ajustar cualquier cantidad de insumos requeridos para la producción
        \item Los costos de una empresa dependen de su escala y el tipo de tecnología de producción
        \item Empresas grandes pueden ser más rentables que las pequeñas debido diversas ventajas:
        \begin{itemize}
            \item Ventajas tecnológicas \\
            - Producción a gran escala permite mejorar la especialización y bajar los costos
            \item Ventajas de costos \\
            - Por ejemplo, empresas grandes, con mayor poder de negociación, pueden comprar recursos en términos más favorables
            \item Ventajas de demanda \\
            - Por ejemplo, efectos de red (valor de la producción aumenta con el número de usuarios)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rendimientos a escala}
\begin{itemize}
    \item ¿Qué sucede con la producción cuando aumentamos la cantidad de insumos productivos en la misma proporción?
    \begin{itemize}
        \item La producción aumenta pero... ¿cuánto aumenta?
    \end{itemize}
    \item Si la producción aumenta más que proporcionalmente, entonces la función de producción exhibe rendimientos crecientes a escala (Economías de escala o costos decrecientes a escala)
    \item Si la producción aumenta proporcionalmente, entonces la función de producción exhibe rendimientos constantes a escala (Costos constantes a escala)
    \item Si la producción aumenta menos que proporcionalmente, entonces la función de producción exhibe rendimientos decrecientes a escala (Deseconomías de escala o costos crecientes a escala)
\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Rendimientos a escala}
    Esto se resume en el siguiente cociente:
    \[ \frac{\Delta \% Q}{\Delta \% I} \]
    \begin{itemize}
        \item Si el cociente es mayor a 1, entonces hay rendimientos crecientes a escala
        \item Si el cociente es igual a 1, entonces hay rendimientos constantes a escala
        \item Si el cociente es menor a 1, entonces hay rendimientos decrecientes a escala
    \end{itemize}

\end{frame}
\begin{frame}
    \frametitle{Costos en el largo plazo}
    \centering
    \includegraphics[scale=0.6]{../Figures/Tema_06.24.jpg}
\end{frame}

\begin{frame}
    \frametitle{Costos en el largo plazo}
    \centering
    \includegraphics[scale=0.6]{../Figures/Tema_06.25.jpg}
\end{frame}

\begin{frame}
    \frametitle{Costos en el largo plazo}
    \centering
    \includegraphics[scale=0.6]{../Figures/Tema_06.26.jpg}
\end{frame}

\begin{frame}
    \frametitle{Costos en el largo plazo}
    \centering
    \includegraphics[scale=0.6]{../Figures/C13.10.png}
\end{frame}

\begin{frame}
    \frametitle{La oferta del mercado}
    \begin{boxA}
        \centering
        La oferta del mercado refleja la cantidad de bienes que se va ofertar de manera conjunta en el mercado a cada precio. Por lo tanto, se obtiene mediante la suma de las cantidades de bienes que ofrece cada uno los productores a cada precio.
    \end{boxA}
    \centering
    \includegraphics[scale=0.6]{../Figures/T14.1.png}
\end{frame}

\begin{frame}
    \frametitle{La oferta del mercado}
    \centering
    \includegraphics[scale=0.5]{../Figures/C14.1.png}
\end{frame}

\begin{frame}
    \frametitle{La oferta del mercado}
    \centering
    \includegraphics[scale=0.6]{../Figures/C14.2.png}
\end{frame}

\begin{frame}{Factores que afectan a la curva de oferta}
    \begin{itemize}
        \item La tecnología y sus cambio
        \item El precio de los insumos requeridos para la producción
        \item Los precios de bienes relacionados
        \item El número de vendedores que puede variar en el mercado
        \item Las distintas políticas gubernamentales (como por ejemplo los impuestos)
        \item Las expectativas de los productores
        \item Otras influencias externas (como por ejemplo el clima en el caso de productos agrícolas)  
    \end{itemize}
\end{frame}

\end{document}





