\documentclass{beamer}
\usepackage{amsmath}
\usepackage[english]{babel} %set language; note: after changing this, you need to delete all auxiliary files to recompile
\usepackage[utf8]{inputenc} %define file encoding; latin1 is the other often used option
\usepackage{csquotes} % provides context sensitive quotation facilities
\usepackage{graphicx} %allows for inserting figures
\usepackage{booktabs} % for table formatting without vertical lines
\usepackage{textcomp} % allow for example using the Euro sign with \texteuro
\usepackage{stackengine}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{textcomp}
% ELIMINAR COMANDOS DE NAVEGACION%%%%%%%%%%%
\setbeamertemplate{navigation symbols}

\newcommand{\bubblethis}[2]{
        \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
        (#1) {\underline{#1}};\node[overlay,cloud callout,callout relative pointer={(0.2cm,-0.7cm)},%
        aspect=2.5,fill=yellow!90] at ($(#1.north)+(-0.5cm,1.6cm)$) {#2};}%
    }%
\tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
        inner color=white!50!yellow,outer color= yellow!70!orange}}
%% Some commands to make the code easier
\newcommand{\emoticon}[1][]{%
  \node[face,#1] (emoticon) {};
  %% The eyes are fixed.
  \draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
        (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
        (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
        (-1ex,0ex)--cycle;}
\newcommand{\pupils}{
  %% standard pupils
  \fill[shift={(0.5ex,0.5ex)},rotate=80] 
       (0,0) ellipse (0.3ex and 0.15ex);
  \fill[shift={(-0.5ex,0.5ex)},rotate=100] 
       (0,0) ellipse (0.3ex and 0.15ex);}

\newcommand{\emoticonname}[1]{
  \node[below=1ex of emoticon,font=\footnotesize,
        minimum width=4cm]{#1};}
\usepackage{scalerel}
\usetikzlibrary{positioning}
\usepackage{xcolor,amssymb}
\newcommand\dangersignb[1][2ex]{%
  \scaleto{\stackengine{0.3pt}{\scalebox{1.1}[.9]{%
  \color{red}$\blacktriangle$}}{\tiny\bfseries !}{O}{c}{F}{F}{L}}{#1}%
}
\newcommand\dangersignw[1][2ex]{%
  \scaleto{\stackengine{0.3pt}{\scalebox{1.1}[.9]{%
  \color{red}$\blacktriangle$}}{\color{white}\tiny\bfseries !}{O}{c}{F}{F}{L}}{#1}%
}
\usepackage{fontawesome} % Social Icons
\usepackage{epstopdf} % allow embedding eps-figures
\usepackage{tikz} % allows drawing figures
\usepackage{amsmath,amssymb,amsthm} %advanced math facilities
\usepackage{lmodern} %uses font that support italic and bold at the same time
\usepackage{hyperref}
\usepackage{tikz}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{tcolorbox}

\usefonttheme[onlymath]{serif} %set math font to serif ones

\definecolor{beamerblue}{rgb}{0.2,0.2,0.7} %define beamerblue color for later use

%%% defines highlight command to set text blue
\newcommand{\highlight}[1]{{\color{blue}{#1}}}


%%%%%%% commands defining backup slides so that frame numbering is correct

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}

%%%% end of defining backup slides

%Specify figure caption, see also http://tex.stackexchange.com/questions/155738/caption-package-not-working-with-beamer
\setbeamertemplate{caption}{\insertcaption} %redefines caption to remove label "Figure".
%\setbeamerfont{caption}{size=\scriptsize,shape=\itshape,series=\bfseries} %sets figure  caption bold and italic and makes it smaller


\usetheme{Boadilla}

%set options of hyperref package
\hypersetup{
    bookmarksnumbered=true, %put section numbers in bookmarks
    naturalnames=true, %use LATEX-computed names for links
    citebordercolor={1 1 1}, %color of border around cites, here: white, i.e. invisible
    linkbordercolor={1 1 1}, %color of border around links, here: white, i.e. invisible
    colorlinks=true, %color links
    anchorcolor=black, %set color of anchors
    linkcolor=beamerblue, %set link color to beamer blue
    citecolor=blue, %set cite color to beamer blue
    pdfpagemode=UseThumbs, %set default mode of PDF display
    breaklinks=true, %break long links
    pdfstartpage=1 %start at first page
    }


% --------------------
% Overall information
% --------------------
\title[Principios de Economía]{Principios de Economía}
\date{}
\author[Riottini]{Franco Riottini}
\vspace{0.4cm}
\institute[]{Universidad de San Andrés \\
2024} 

\begin{document}


\begin{frame}

    \titlepage
    \centering
    \includegraphics[scale=0.25]{../Figures/logoUDESA.jpg} 

\end{frame}

\begin{frame}
\frametitle{Profesores y mails}
\begin{itemize}
    \item Franco (friottinidepetris@udesa.edu.ar)
    \item Rodri (rmartin@udesa.edu.ar)
    \item Carol (cgabel@udesa.edu.ar)
    \item Victoria (coordinardora - rosinom@udesa.edu.ar)
\end{itemize}
Los horarios de consulta semanales se van a publicar en el Campus Virtual
\end{frame}

\begin{frame}
    \frametitle{Clases de consulta}
    \begin{itemize}
        \item Todos tenemos horarios de consulta semanales \vspace{2mm}
        \item Se publican en la página principal del Campus Virtual \vspace{2mm}
        \item Los horarios pueden cambiar \vspace{2mm}
        \item ¡APROVECHEN LAS CONSULTAS DESDE EL COMIENZO!
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Modalidad de trabajo}
\begin{itemize}
    \item ¡Este curso implica mucho trabajo! Pero...  \vspace{2mm}
    \item ¡Vamos a trabajar en temas muy interesantes y útiles!  \vspace{2mm}
    \item 28 clases magistrales a lo largo del semestre (con alguna clase de repaso)
\begin{itemize}
        \item 14 antes del receso de parciales, 14 en la segunda parte
        \item ¿Cuándo? 
        \item Martes y miercoles de 9 a 10:30 el grupo 13N
        \item Martes y miercoles de 10:40 a 12:10 el grupo 14N
\end{itemize}
    \item 13 tutoriales, una vez por semana, empezando la semana que viene 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Es importante comenzar a estudiar desde el primer día}
\begin{itemize}
    \item Este curso tiene \textbf{EXAMEN FINAL}...
    \item El trabajo a lo largo del semestre es fundamental
    \item Una parte importante de la nota se define a lo largo del semestre:
        \begin{itemize}
            \item 12 pop-quizzes
            \item 13 tutoriales (con entregas semanales) y, al menos, 1 trabajo práctico
            \item 1 examen parcial escrito presencial en el receso intermedio (fin de abril)
        \end{itemize}
    \item En base al trabajo en clase vamos a construir una proxy del desempeño de cada alumno/a: la ``nota umbral''!!!
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Nota ``umbral''}
\begin{itemize}
    \item La nota ``umbral'' es un indicador del trabajo durante el semestre que \textbf{otorga acceso a ``privilegios'' de evaluación} en base al trabajo realizado
    \item ¿Cuenta todo? NO!
        \begin{itemize}
            \item Los 8 mejores quizzes
            \item Las mejores 9 ejercitaciones de tutoriales y el trabajo práctico
            \item La nota del primer examen parcial
        \end{itemize}
    \item ¿Cómo la calculo? Haciendo un promedio simple de las notas que cuentan:
    \end{itemize}
    
\begin{center}
 $N_{umbral}=1/3N_{quizzes}+1/3N_{tutoriales}+1/3N_{parcial 1}$   
 
\end{center}    
\end{frame}

\begin{frame}
\frametitle{Nota "umbral"}
\begin{itemize}
    \item La nota umbral se define los últimos días de clase, antes del final (poca anticipación, vayan llevandola ustedes!)      
    \begin{itemize}
        \item Si la nota umbral es igual o mayor que 6 ($N_{umbral} \geq 6$) entonces accedes al Segundo Parcial
        \item Si la nota umbral es menor que 6 ($N_{umbral} < 6$) entonces debes rendir Final
    \end{itemize}       
    \item ¿Cómo son esos exámenes? Todo está en el programa 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{¿Quienes rinden Examen Final?}
\begin{itemize}
    \item Aquellos que desaprobaron el examen parcial
    \item Aquellos que, habiendo aprobado el parcial, tienen una nota umbral menor a 6
    \item Está contemplada la posibilidad de dar el final para aquellos que puedan acceder al segundo parcial pero deseen rendir el final para 'mejorar' la nota del parcial. Quien quiera hacer esto, debe confirmar la decisión vía email a los profesores
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pop-quizzes}
12 exámenes sorpresa (muy cortos) \vspace{2mm}
\begin{itemize}
    \item Sólo 4 minutos, al principio de la lección, en horario en punto!
    \item 6 preguntas, sobre la lectura del día
    \item Multiple choice y/o verdadero/falso
    \item ¿Cómo me preparo? Leyendo los capítulos del libro indicados en el calendario de lecturas
    \item El primero no será sorpresa... ¡es mañana!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nota del curso}
\small
\begin{itemize}
    \item Para los que hayan accedido al segundo parcial \\
\end{itemize}
\begin{center}
 {$N_{curso}=0,1N_{quizzes}+0,2N_{tutorial}+0,35N_{parcial 1}+0,35N_{parcial 2}$}   
\end{center}

\begin{itemize}
    \item Para los que hayan accedido al final
\end{itemize}
\begin{center}
  {$N_{curso}=0,1N_{quizzes}+0,2N_{tutorial}+0,7N_{final}$}   
\end{center}

\begin{itemize}    
    \item Deben notar que, si van a rendir final, la nota del parcial NO cuenta!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Para aprobar este curso}
Para pasar este curso es estrictamente necesario obtener al menos 4 puntos en:
\vspace{2mm}
\begin{itemize}
    \item Ambos parciales ($N_{parcial 1} \geq 4$ y $N_{parcial 2} \geq 4$) o el examen final sin redondeo ($N_{final} \geq 4$)
\end{itemize}
\centering y
\vspace{2mm}
\begin{itemize}
    \item La nota del curso ($N_{curso} \geq 4$)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Recuperatorio}
\begin{itemize}
    \item Formato similar al examen final \vspace{2mm}
    \item \textbf{Sólo para los estudiantes que hayan tenido una nota ‘umbral’ igual o mayor a 6}
\end{itemize}
    \begin{center}
        $N_{umbral}=1/3N_{quizzes}+1/3N_{tutorial}+1/3N_{parcial 1} \geq 6$
    \end{center}
    
\begin{itemize}
    \item El recuperatorio es como un examen final pero la nota del curso será como máximo 6:
\end{itemize}
\centering
\includegraphics[scale=0.6]{../Figures/notarecup.jpg}

\end{frame}

\begin{frame}
\frametitle{Materiales: TODO en el Campus Virtual}
Materiales principales
\begin{itemize}
    \item Capítulos del libro \vspace{2mm}  \\
    Ertola y Struzenegger [2022]:  \textit{Principios de Economía} \vspace{2mm} 
    \item Slides de las magistrales (antes de la clase) \vspace{2mm}
    \item Ejercitaciones para las tutoriales \vspace{2mm}
    \item Recursos adicionales \vspace{2mm}
    \item Grabaciones \vspace{2mm}
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
    \Huge ¿Preguntas?
\end{center}
\end{frame}

\begin{frame}
\frametitle{Comunicación}
\begin{itemize}
    \item Prácticamente toda la información relevante del curso va a estar disponible en el Campus Virtual
    \item Consulten el Campus Virtual en forma regular
    \item ¡Hablen! Pregunten en clase a los tutores
    \item Contáctennos por correo electrónico 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Feedback sobre las clases}
\begin{itemize}
    \item Realmente nos interesa saber como va el curso!!! \vspace{2mm}
    \item 2 opciones: \vspace{2mm}
        \begin{itemize}
            \item Nos pueden enviar un mail y contarnos que piensan 
            \item Nos pueden contestar una encuesta anónima que no podremos rastrear... Por supuesto, no podremos responder a estos mensajes!
  
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Plagio y deshonestidad intelectual}
\small{
    La Universidad de San Andrés exige un estricto apego a los cánones de honestidad intelectual. La existencia de plagio configura un grave deshonor, impropio en la vida universitaria. Su configuración no sólo se produce con la existencia de copia literal en los exámenes sino toda vez que se advierta un aprovechamiento abusivo del esfuerzo intelectual  - ajeno. El Código de Ética de la Universidad considera conducta punible la apropiación de labor intelectual ajena desmereciendo los contenidos de novedad y originalidad que es dable esperar en los trabajos requeridos. La presunta violación a estas normas dará lugar a la conformación de un Tribunal de Ética que, en función de la gravedad de la falta, recomendará sanciones disciplinarias que pueden incluir el apercibimiento, la suspensión o expulsión.}
\end{frame}

\begin{frame}
\frametitle{Estructura del programa}
\begin{itemize}
    \item Introducción
    \item Escasez y elección
    \item Interacciones sociales
    \item Instituciones, poder, ganadores y perdedores
    \item Dentro de la firma
    \item Firmas eligiendo precio y cantidad
    \item Tomando precios
    \item Mercado laboral
    \item Crédito, dinero y bancos
    \item Fallas de mercado
    \item Fluctuaciones económicas
    \item Política fiscal
    \item Política monetaria
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ahora si podemos comenzar...}
\centering
\huge
¡ BIENVENIDOS \\ \vspace{3mm} a \\ \vspace{3mm} ECONOMIA I !
\end{frame}

\end{document}