\documentclass{beamer}
\usepackage{amsmath}
\usepackage[english]{babel} %set language; note: after changing this, you need to delete all auxiliary files to recompile
\usepackage[utf8]{inputenc} %define file encoding; latin1 is the other often used option
\usepackage{csquotes} % provides context sensitive quotation facilities
\usepackage{graphicx} %allows for inserting figures
\usepackage{booktabs} % for table formatting without vertical lines
\usepackage{textcomp} % allow for example using the Euro sign with \texteuro
\usepackage{stackengine}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{textcomp}
\newcommand{\bubblethis}[2]{
        \tikz[remember picture,baseline]{\node[anchor=base,inner sep=0,outer sep=0]%
        (#1) {\underline{#1}};\node[overlay,cloud callout,callout relative pointer={(0.2cm,-0.7cm)},%
        aspect=2.5,fill=yellow!90] at ($(#1.north)+(-0.5cm,1.6cm)$) {#2};}%
    }%
\tikzset{face/.style={shape=circle,minimum size=4ex,shading=radial,outer sep=0pt,
        inner color=white!50!yellow,outer color= yellow!70!orange}}
%% Some commands to make the code easier
\newcommand{\emoticon}[1][]{%
  \node[face,#1] (emoticon) {};
  %% The eyes are fixed.
  \draw[fill=white] (-1ex,0ex) ..controls (-0.5ex,0.2ex)and(0.5ex,0.2ex)..
        (1ex,0.0ex) ..controls ( 1.5ex,1.5ex)and( 0.2ex,1.7ex)..
        (0ex,0.4ex) ..controls (-0.2ex,1.7ex)and(-1.5ex,1.5ex)..
        (-1ex,0ex)--cycle;}
\newcommand{\pupils}{
  %% standard pupils
  \fill[shift={(0.5ex,0.5ex)},rotate=80] 
       (0,0) ellipse (0.3ex and 0.15ex);
  \fill[shift={(-0.5ex,0.5ex)},rotate=100] 
       (0,0) ellipse (0.3ex and 0.15ex);}

\newcommand{\emoticonname}[1]{
  \node[below=1ex of emoticon,font=\footnotesize,
        minimum width=4cm]{#1};}
\usepackage{scalerel}
\usetikzlibrary{positioning}
\usepackage{xcolor,amssymb}
\newcommand\dangersignb[1][2ex]{%
  \scaleto{\stackengine{0.3pt}{\scalebox{1.1}[.9]{%
  \color{red}$\blacktriangle$}}{\tiny\bfseries !}{O}{c}{F}{F}{L}}{#1}%
}
\newcommand\dangersignw[1][2ex]{%
  \scaleto{\stackengine{0.3pt}{\scalebox{1.1}[.9]{%
  \color{red}$\blacktriangle$}}{\color{white}\tiny\bfseries !}{O}{c}{F}{F}{L}}{#1}%
}
\usepackage{fontawesome} % Social Icons
\usepackage{epstopdf} % allow embedding eps-figures
\usepackage{tikz} % allows drawing figures
\usepackage{amsmath,amssymb,amsthm} %advanced math facilities
\usepackage{lmodern} %uses font that support italic and bold at the same time
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tcolorbox}


\usefonttheme[onlymath]{serif} %set math font to serif ones

\definecolor{beamerblue}{rgb}{0.2,0.2,0.7} %define beamerblue color for later use

%%% defines highlight command to set text blue
\newcommand{\highlight}[1]{{\color{blue}{#1}}}


%%%%%%% commands defining backup slides so that frame numbering is correct

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}

%%%% end of defining backup slides

%Specify figure caption, see also http://tex.stackexchange.com/questions/155738/caption-package-not-working-with-beamer
\setbeamertemplate{caption}{\insertcaption} %redefines caption to remove label "Figure".
%\setbeamerfont{caption}{size=\scriptsize,shape=\itshape,series=\bfseries} %sets figure  caption bold and italic and makes it smaller

\newtcolorbox{boxA}{
    fontupper = \bf,
    boxrule = 1.5pt,
    colframe = black % frame color
}


\usetheme{Boadilla}

% --------------------
% Overall information
% --------------------
\title[Economía I]{Economía I \vspace{4mm}
\\ Magistral 20: El Mecano}
\date{}
\author[Riottini]{Riottini Franco}
\vspace{0.4cm}
\institute[]{Universidad de San Andrés}


\begin{document}

\begin{frame}
\titlepage
\centering
Magistral 19

\includegraphics[scale=0.2]{../Figures/logoUDESA.jpg} 
\end{frame}


\begin{frame}{Empezamos a armar el mecano: oferta y demanda agregada}

    \begin{itemize}
        \item Demanda Agregada \textsc{“El gasto”} \faCartPlus
        \item Oferta Agregada \textsc{“La capacidad productiva”} \faIndustry
    \end{itemize}
    
    \centering\includegraphics[width=5cm]{../Figures/P17b.png}\
\end{frame}

\begin{frame}{¿Cómo se determina el producto?}

    \begin{itemize}
        \item Para los \textbf{Clásicos} es la capacidad productiva \faCogs:
            \begin{center}
            \begin{boxA}
                    $$ \bar{Y}=f(K, L) $$
             \end{boxA}
             \end{center}
             
            \begin{itemize}
                \item El mercado de trabajo determina el empleo
                \item Se produce el PBI "potencial"
                \item "Ley de Say" (la oferta encuentra su demanda)
            \end{itemize}
        
        \item Para los \textbf{Keynesianos} es la demanda \faShoppingBasket:
            
            \begin{center}
            \begin{boxA}
                    $$ Y = C + I + G \leq \bar{Y} $$
             \end{boxA}
             \end{center}
             
            \begin{itemize}
                \item La economía no se encuentra en pleno empleo
                \item El mercado de trabajo es "rígido a la baja"
                \item El producto lo determina la demanda agregada
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Agregamos el mercado de dinero y crédito}

    \begin{itemize}
        \item \textbf{Mercado de Dinero} \faMoney:
            \begin{itemize}
            \item Demanda de Dinero
            
            \begin{center}
            \begin{boxA}
                    $$ M_{d} = f(Y, i, P) $$
             \end{boxA}
             \end{center}
            
            \item Oferta de Dinero (multiplicador monetario)
            \item Según los supuestos este mercado determina o los precios o la tasa de interés
            \end{itemize}
        
        \item \textbf{Mercado de Crédito} \faBank:
            \begin{itemize}
                \item Demanda de Crédito
                \begin{itemize}
                    \item Deuda pública + Inversión
                \end{itemize}
                \item Oferta de Crédito
                \begin{itemize}
                    \item Ahorro interno y externo

                    \begin{center}
                    \begin{tcolorbox}[width=2in, boxsep=0pt, left=0pt, right=0pt, top=0pt,]%%
                            $$ D + I = A $$
                    \end{tcolorbox}
                    \end{center}
                \end{itemize}
                \item Este mercado determina o la tasa de interés real o la demanda agregada
            \end{itemize}
    \end{itemize}

\end{frame}

\begin{frame}{Esta sería la secuencia de causalidad}

\centering\includegraphics[width=11cm]{../Figures/P18.png}\

\end{frame}


\begin{frame}{El enfoque Clásico y Keynesiano: Oferta Agregada}
    \begin{itemize}
            \item La curva OA relaciona P (precios) con Y (producto).
            \item La forma de esta curva determina el mercado de trabajo.
    \end{itemize}
    \centering\includegraphics[width=9cm]{../Figures/C33.3.png}
\end{frame}


\begin{frame}{El enfoque Clásico y Keynesiano: Demanda Agregada}
    \centering\includegraphics[width=4.5cm]{../Figures/C33.4.png}
    \begin{itemize}
        \item La demanda agregada relaciona al C (consumo), I (inversión) y G (Gasto) con el nivel de P (precios).
        \item El consumo y la inversión caen debido al incremento en los precios:
        \begin{itemize}
            \item Efecto riqueza
            \item Efecto tasa de interés: un aumento de P sin cambiar M lleva a tasas de interés más altas que hacen caer C e I.
        \end{itemize}
    \end{itemize}
\end{frame}



\begin{frame}{Shocks a la Demanda Agregada}
    
    \begin{figure} [H]
        \centering
        \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../Figures/C33.6.png}
        \caption{\textbf{Clásicos}}
        \end{minipage}%
        \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../Figures/C33.7.png}
        \caption{\textbf{Keynesianos}}
        \end{minipage}
    \end{figure}
    
\end{frame}


\begin{frame}{Shocks a la Oferta Agregada}

Los shocks de oferta negativos  producen un fenómeno que se conoce como estanflación

    \begin{figure} [H]
        \centering
        \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../Figures/C33.8.png}
        \caption{\textbf{Clásicos}}
        \end{minipage}%
        \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../Figures/C33.9.png}
        \caption{\textbf{Keynesianos}}
        \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}{Shock Covid}
    \centering
    \includegraphics[width=0.6\textwidth]{../Figures/C33.10.png}
\end{frame}

\begin{frame}{Ciclos: los Clásicos}
    La explicación clásica de las fluctuaciones viene por cambios en la oferta agregada
    
    \centering
    \includegraphics[width=0.9\textwidth]{../Figures/C33.11.png}
\end{frame}
    
\begin{frame}{Ciclos: los Keynesianos}
    La explicación keynesiana de las fluctuaciones viene por cambios en la demanda agregada
    
    \centering
    \includegraphics[width=0.9\textwidth]{../Figures/C33.12.png}
\end{frame}

\end{document}