\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I \\ \vspace{2mm} ENTRE TIEMPO}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
\date{30 de abril, 2021} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}
\titlepage
\centering
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}



\begin{frame}
\frametitle{Nota ``umbral''}
\begin{itemize}
    \item Este curso contiene un alto número de puntos de evaluación a lo largo del semestre:
        \begin{itemize}
            \item 12 pop-quizzes
            \item 12 tutoriales (con distintas evaluaciones dentro) y 4 trabajos prácticos
            \item 2 exámenes escritos
        \end{itemize}
    \item La nota ‘umbral’ es simplemente un indicador del trabajo durante el semestre que puede dar acceso a ‘privilegios’ de evaluación
        \begin{itemize}
            \item Es el promedio (no ponderado) de la evaluación en quizzes, primer parcial y tutoriales
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nota ``umbral''}
\begin{itemize}
    \item ¿Cuenta todo? NO!
        \begin{itemize}
            \item Los 9 mejores quizzes
            \item Las mejores 9 ejercitaciones de tutoriales y los 4 trabajos prácticos
            \item La nota del examen parcial
        \end{itemize}
    \item ¿Cómo la calculo? Con promedios 
    \end{itemize}
    $N_{umbral}=1/3N_{quizzes}+1/3N_{tutoriales}+1/3N_{parcial 1}$
\end{frame}

\begin{frame}
\frametitle{Nota "umbral"}
\begin{itemize}
    \item La nota umbral se define el último día de clases, es decir, el 18 de junio      
    \begin{itemize}
            \item Si la nota umbral ($N_{umbral} \geq 6$) entonces accedes al Segundo Parcial
            \item Si la nota umbral ($N_{umbral} < 6$) entonces debes rendir Final       
            \end{itemize}
    \item ¿Cómo son esos exámenes?
            \end{itemize}
\end{frame}

\begin{frame}
\frametitle{¿Quienes rinden Examen Final?}
\begin{itemize}
    \item Aquellos que desaprobaron el examen parcial
    \item Aquellos que, habiendo aprobado el parcial, tienen una nota umbral menor a 6
    \item Está contemplada la posibilidad de dar el final para aquellos que puedan acceder al segundo parcial pero deseen rendir el final para 'mejorar' la nota del parcial. Quien quiera hacer esto, debe confirmar la decisión vía email a los profesores antes del 18 de junio
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nota del curso}
\small
\begin{itemize}
    \item Para los que hayan accedido al segundo parcial \\
\end{itemize}
{$N_{curso}=0,1N_{quizzes}+0,2N_{tutorial}+0,35N_{parcial 1}+0,35N_{parcial 2}$}
\begin{itemize}
    \item Para los que hayan accedido al final
\end{itemize}{$N_{curso}=0,1N_{quizzes}+0,2N_{tutorial}+0,7N_{final}$} 
\begin{itemize}    
    \item Deben notar que, si van a rendir final, la nota del parcial NO cuenta!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Para aprobar este curso}
Para pasar este curso es estrictamente necesario obtener al menos 4 puntos en:
\vspace{2mm}
\begin{itemize}
    \item Ambos parciales ($N_{parcial 1} \geq 4$ y $N_{parcial 2} \geq 4$) o el examen final sin redondeo ($N_{final} \geq 4$)
\end{itemize}
\centering Y
\vspace{2mm}
\begin{itemize}
    \item La nota del curso ($N_{curso} \geq 4$)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Recuperatorio}
\begin{itemize}
    \item Sólo para los estudiantes que hayan tenido una nota ‘umbral’ igual o mayor a seis
\end{itemize}
    $N_{umbral}=1/3N_{quizzes}+1/3N_{tutorial}+1/3N_{parcial 1} \geq 6$
\begin{itemize}
    \item El recuperatorio será como un examen final (es decir, sin elección de preguntas)
    \item La nota del curso en caso de recuperatorio será como máximo 6:
\end{itemize}
\centering
\includegraphics[scale=0.6]{notarecup.jpg}
\end{frame}

\begin{frame}
\begin{center}
    \Huge ¿Preguntas?
\end{center}
\end{frame}

\end{document}
