\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
%\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 6}
\centering
\\ \vspace{4mm} Tema 3 \\ Teoría del productor \\ \vspace{4mm} %2 de agosto, 2021 \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}


\begin{frame}
\frametitle{1. El comportamiento de la firma}
\begin{itemize}
    \item ¿Cuál es el objetivo de las empresas? \vspace{2mm} \\
    \hspace{18mm} ¡¡¡GANAR DINERO!!! \vspace{2mm} \\
    \item El éxito de una empresa – y su capacidad de crecer – dependen en parte de las decisiones que toman las empresas
    \begin{itemize}
        \item Pero estas decisiones dependen: \\
        - de las características del mercado, y \\
        - de los costos de producción
        \item También las políticas gubernamentales pueden afectar la división de los excedentes entre las empresas y los clientes
    \end{itemize}    
\end{itemize}    
\end{frame}

\begin{frame}
\frametitle{2. Restricciones y decisiones}
\begin{itemize}
    \item La firma se enfrenta a dos grandes restricciones:
        \begin{itemize}
        \item Las características del mercado \\
        - ¿Qué es lo que los consumidores están dispuestos a comprar? \\
        - ¿Cómo se comportan las otras empresas?
        \item Sus capacidades tecnológicas \\
        - Las características de su función de producción dada por sus costos de producción
        \end{itemize}
    \item Tomando en cuenta estas restricciones, la empresa toma decisiones \\
    \begin{itemize}
        \item Sobre el precio al que ofrece sus productos...
        \item ... y la cantidad de este producto que genera
    \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{3. ¿Que información necesita la firma para decidir qué precio cobrar?}
\begin{itemize}
    \item Para decidir qué precio cobrar, una empresa necesita información sobre la demanda
    \begin{itemize}
        \item ¿Qué es la demanda? \\
    La demanda es cuánto están dispuestos a pagar los consumidores potenciales por su producto
    \end{itemize}
    \item Recuerden como estimamos la demanda de pizza de Eco I... ¡con una encuesta sobre la disposición a pagar!

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. El problema de la firma}
\begin{itemize}
    \item Una vez que conocemos la demanda... ¿cómo se elige cuánto producir y el precio que cobrar?
    \vspace{2mm}
    \item El problema principal de la empresa es el de la maximización del beneficio
    \vspace{2mm}     \begin{itemize}
        \item ¿Qué es el beneficio? \vspace{2mm} \\ 
        Beneficio = Ingresos totales – Costos totales
        \vspace{2mm}
        \item ¿Qué es el ingreso total? 
        \vspace{2mm} \\ 
        El valor de la producción al precio ofrecido (p·q)
        \vspace{2mm}
        \item ¿Qué es el costo total?
        \vspace{2mm} \\ 
        Los costos por unidad, por la cantidad de unidades producidas (c·q)
    \end{itemize} 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{10. Vamos a ser maestros pizzeros}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.12_maestrospizzeros.jpg}
\end{frame}

%Cambiar grafico!!!!
\begin{frame}
\frametitle{11. Pensando en los costos}
\begin{itemize}
    \item Costos explícitos
    \begin{itemize}
        \item Harina, levadura, sal, agua, etc.
        \item Alquiler del negocio (podríamos ser los dueños pero en ese caso...)
        \item Salario de los empleados 
        \item Servicios que hay que pagar (agua, luz, gas, etc.)
    \end{itemize}
    \item Costos implícitos
    \begin{itemize}
        \item El salario que perdemos por la actividad alternativa
        \item El costo del capital invertido (que podría ser utilizado en otra actividad económica)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{12. Ganancia económica versus ganancia contable}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.13_beneficioeconomicovscontable.png}
\end{frame}

\begin{frame}
\frametitle{13. En el corto plazo...}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.14_funciondeproduccionmedialunas.jpg}
\end{frame}

\begin{frame}
\frametitle{14. Función de producción de pizzas}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.15.jpg}
\end{frame}

\begin{frame}
\frametitle{15. Contratando a un empleado adicional}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.16.jpg}
\end{frame}


\begin{frame}
\frametitle{16. Por un lado los costos fijos...}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.17.jpg}
\end{frame}

\begin{frame}
\frametitle{17. Por otro lado los costos variables}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.18.jpg}
\end{frame}

\begin{frame}
\frametitle{18. Los costos totales}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.19.jpg}
\end{frame}

\begin{frame}
\frametitle{19. Los costos de hacer pizzas}
\begin{itemize}
    \item Se observan dos tipos de costos: 
        \begin{itemize}
        \item Los costos fijos
        \item Los costos variables
        \end{itemize}
    \vspace{2mm}
    \item Para evaluar la cantidad de pizzas que queremos producir nos vamos a hacer dos preguntas:
        \begin{itemize}
        \item ¿Cuánto cuesta en promedio una pizza?
        \item ¿Cuánto cuesta hacer una pizza adicional?
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{20. Los costos del negocio}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.20.jpg}
\end{frame}

\begin{frame}
\frametitle{21. Los costos medios y marginales}
\begin{itemize}
    \item El costo medio es el costo promedio por unidad producida
    \begin{itemize}
        \item Gráficamente es la pendiente del rayo que sale desde el origen a un punto dado de la función de costo \\
        - En el ejemplo, disminuye al principio pero luego aumentan 
    \end{itemize}
    \item El costo marginal mide el efecto sobre el costo total al producir una unidad adicional
    \begin{itemize}
        \item Gráficamente, es la pendiente de la función de costo en un punto dado \\
        - En el ejemplo, los costos marginales aumentan a medida que aumenta la producción
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{22. ¿Cómo construir los costos medios?}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.21_funciondeproduccionmedialunas7.jpg}
\end{frame}

\begin{frame}
\frametitle{23. ¿Cómo construir el costo marginal?}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.26_costos5.jpg}
\end{frame}

\begin{frame}
\frametitle{24. Graficando costo medio y marginal en el mismo gráfico}
\centering
\includegraphics[scale=0.5]{Figures/Tema_06.27_costos6.jpg}
\end{frame}

\begin{frame}
\frametitle{25. A largo plazo podemos crecer}
\begin{itemize}
    \item Los costos de una empresa dependen de su escala y el tipo de tecnología de producción
    \item Empresas grandes pueden ser más rentables que las pequeñas debido diversas ventajas:
    \begin{itemize}
        \item Ventajas tecnológicas \\
        - Producción a gran escala usa menos insumos
        \item Ventajas de costos \\
        - Por ejemplo, empresas grandes, con mayor poder de negociación, pueden comprar recursos en términos más favorables
        \item Ventajas de demanda \\
        - Por ejemplo, efectos de red (valor de la producción aumenta con el número de usuarios)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{26. Rendimientos a escala}
\begin{itemize}
    \item ¿Qué sucede con la producción cuando aumentamos la cantidad de insumos productivos en la misma proporción?
    \begin{itemize}
        \item La producción aumenta pero... ¿cómo aumenta?
    \end{itemize}
    \item Si la producción aumenta mas que proporcionalmente, entonces la función de producción exhibe rendimientos crecientes a escala (Economías de escala o costos decrecientes a escala)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{27. Rendimientos a escala}
\begin{itemize}
    \item Si la producción aumenta proporcionalmente, entonces la función de producción exhibe rendimientos constantes a escala (Costos constantes a escala)
    \item Si la producción aumenta menos que proporcionalmente, entonces la función de producción exhibe rendimientos decrecientes a escala (Deseconomías de escala o costos crecicientes a escala)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{28. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.24.jpg}
\end{frame}

\begin{frame}
\frametitle{29. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.25.jpg}
\end{frame}

\begin{frame}
\frametitle{30. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.26.jpg}
\end{frame}

\begin{frame}
\frametitle{31. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.25_costos4.jpg}
\end{frame}

\end{document}


