\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 2 \\ Escasez y Restricción presupuestaria}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 2}
\centering
\\ \vspace{4mm} Tema 1 \\ Introducción \\ \vspace{4mm} %2 de agosto, 2021 \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{13. La correlación...}
\begin{center}
    \includegraphics[scale=0.55]{Figures/Introduccion_1.3.jpg}
\end{center}
\end{frame}

\begin{frame} \label{uno}
\frametitle{14. Algunas explicaciones}
\begin{itemize}
    \item OJO al interpretar relaciones entre variables porque \hyperlink{hdos}{correlación no implica causalidad}   \vspace{2mm}
    \item Endogeneidad: ``todo tiene que ver con todo'' \vspace{1mm}
    \begin{itemize} 
        \item Potenciales fuentes de sesgo:
        \begin{itemize}
            \item \hyperlink{htres}{Omisión de variables}  
            \item \hyperlink{hcuatro}{Simultaneidad} 
            \item \hyperlink{hcinco}{Error de medición en la variable explicativa}
        \end{itemize}
    \end{itemize}
    \item ¿Qué podemos hacer? En algunos casos se pueden diseñar experimentos o utilizar experimentos naturales (exógenos por definición) para detectar eventos que producen un cambio claro en la variable independiente
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{15.¿Qué podemos hacer?}
\begin{itemize}
    \item  En algunos casos se pueden diseñar experimentos o utilizar experimentos naturales (exógenos por definición) para detectar eventos que producen un cambio claro en la variable independiente
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{16. Un ejemplo más}
\begin{center}
    \includegraphics[scale=0.12]{Figures/Introduccion_1.7_Dopolice.jpg}
\end{center}
\end{frame}

\begin{frame} 
\frametitle{17. Tarea para el jueves}
\begin{center}
    \includegraphics[scale=0.12]{Figures/Introduccion_1.7_Dopolice.jpg}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame} \label{hdos}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.3]{Figures/Introduccion_1.4.1_corrcaus.png}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}

\begin{frame} \label{htres}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.55]{Figures/Introduccion_1.5_ovbias.jpg}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}

\begin{frame} \label{hcuatro}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.35]{Figures/Introduccion_1.3_desempleoestres.jpg}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}

\begin{frame} \label{hcinco}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.25]{Figures/Introduccion_1.6_errormedicion.jpg}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010)}
\centering
Tema 2 \\ Escasez y elección \\ \vspace{12mm} %5 de agosto, 2021 \vspace{5mm} \\ 
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. La economía, los modelos y las funciones}
\begin{itemize}
    \item La economía estudia cómo asignar recursos escasos de forma eficiente, y \vspace{2mm}
    \item Las funciones (y sus expresiones matemáticas y gráficas) nos ayudan a representar ideas... \vspace{2mm}
    \item ¿Cómo podemos utilizar funciones para crear un modelo de ESCASEZ en economía? 
    \begin{itemize}
        \item ¿Qué significa que los recursos son escasos? ¡No hay de todo para todos! 
    \end{itemize}
    \item Por lo tanto, aparece otro concepto importante para entender: las personas enfrentan trade-offs
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{2. Trade-off}
\begin{itemize}
    \item Tomar una decisión implica tener más de una alternativa \vspace{2mm}
    \item Pero los recursos son escasos...  \vspace{2mm}
    \item Entonces, la escasez representa básicamente una restricción o límite \vspace{2mm}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{3. Decisiones}
\begin{itemize}
    \item Cada vez que tomamos una decisión y elegimos algo, es que al hacerlo siempre ganamos algo pero también perdemos algo \vspace{2mm}
    \item ¿Cómo tomamos una decisión? 
    \begin{itemize}
        \item Evaluamos todos los beneficios que se obtienen por tomar la decisión y compararlos con todos los costos que resultan de la decisión (Regla 1)
        \item Elegimos aquella alternativa tal que los beneficios incrementales sean superiores a los costos incrementales (Regla 2)
        \vspace{1mm}
    \end{itemize}
    \item A veces es fácil pensar en esto, pero otras veces no tanto...
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{4. Beneficios y costos}
\begin{itemize}
    \item Los beneficios son aquellas cosas que ganamos \vspace{2mm}
    \item Los costos son aquellas cosas que perdemos \vspace{2mm}
    \item ¿Cómo podemos cuantificar los beneficios y los costos? 
    \begin{itemize}
    \item Cuando disponemos de "precios de mercado" se facilita la cuestión
    \item Pero cuando no, es mas difícil cuantificar y buscamos otras formas. Por ejemplo: ranking de preferencias
    \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{5. Cuando se trata de costo relevantes... }
\begin{itemize}
    \item  \href{https://econ.video/2017/08/28/the-simpsons-opportunity-cost-of-lines/}{El costo de oportunidad}
    \begin{itemize}
        \item El costo de oportunidad de una alternativa es el valor de lo que se renuncia al optar por esa alternativa
    \end{itemize}
    \vspace{2mm}
    \item La falacia del costo hundido.  
    \begin{itemize}
        \item Ocurre cuando se están considerando costos y beneficios que no varían con las consecuencias de su decisión
        \item Let it go!
    \end{itemize}
    \vspace{2mm}
    \item \href{https://www.goodfood.com.au/eat-out/good-food-guides/the-surprising-costs-of-running-a-restaurant-20180327-h0y23c}{Los costos escondidos} 
    \vspace{2mm}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{6. Probemos algunos ejercicios en grupo}
\begin{itemize}
    \item ¿Por qué las heladeras tienen luz pero los freezers no?
    \item ¿Por qué los huevos marrones son mas caros que los blancos si está demostrado que ni el gusto ni la calidad de nutricional del huevo depende de su color?
    \item ¿Por qué los habitantes de zonas rurales se casan antes que los habitantes de las ciudades?
    \item ¿Por qué se puede manejar hablando hablando por tel con manos libres pero no se puede usar el tel?
\end{itemize} 
\end{frame}

\end{document}
