\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 1 \\ Introducción}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{2 de agosto, 2021} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

%\begin{frame}
%\titlepage
%\centering
%\includegraphics[scale=0.25]{logoUDESA.eps} 
%\end{frame}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 1}
\centering
\\ \vspace{4mm} Tema 1 \\ Introducción \\ \vspace{4mm} %2 de agosto, 2021 \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. Juego de libre asociación}
\begin{itemize}
    \item Ingresen a www.menti.com 
    \item Usen el código 46567752
    \item Ingresen 3 palabras que asocien con economía
\end{itemize} 
    \begin{center}
    \includegraphics[scale=0.3]{Figures/menti.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{2. ¿Qu\'{e} es la economía?}
\begin{itemize}
    \item Etimología de la palabra economía \item Es una ciencia: tiene un objeto propio (fenómenos económicos), un método (inductivo - deductivo) y un conjunto de teorías económicas capaces de explicar estos fenómenos
    \item Es una ciencia empírica: se puede contrastar con la realidad 
    \item Es una ciencia social: estudia diversos aspectos de las sociedades
    \vspace{2mm}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{3. ¿Qu\'{e} es la economía?}
ESTO NO...\vspace{1mm} \\
\centering 
\includegraphics[scale=0.7]{Figures/Introduccion_1.2_boladecristal.jpg}
\\
¡No es una ciencia exacta!
\end{frame}

\begin{frame}
\frametitle{4. ¿Qu\'{e} hace un economista?}
\begin{itemize}
    \item Busca asignar eficientemente recursos escasos \vspace{3mm} \\
    \item ¿Que quiere decir `eficientemente'? \vspace{3mm} \\
    \item ¿Qué mecanismos tiene para realizar dicha asignación? 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{5. ¿Qu\'{e} aspectos estudia la economía?}
\begin{itemize}
\begin{itemize}
    \item Cómo llegamos a adquirir las cosas \vspace{2mm}
    \item Cómo interactuamos unos con otros (compradores y vendedores, empleados y empleadores, ciudadanos y servidores públicos, padres, hijos y familia) \vspace{2mm}
    \item Cómo interactuamos con nuestro medioambiente \vspace{2mm}
    \item Cómo estas cosas cambian en el tiempo  
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{6. Entendiendo el mundo}
Estudiar las causas y consecuencias de los problemas sociales es un reto 
\begin{itemize}
    \item Responder algunas preguntas no es fácil...
    \begin{itemize}
        \item ¿Por qué algunos países son ricos y otros son pobres?
        \item ¿Va a parar la inflación en Argentina alguna vez?
        \item ¿Las mujeres que se casan más tarde tienen niños más educados?
        \item ¿Causan los cinturones de seguridad más accidentes?
        \end{itemize}
    \item ¡A veces es complicado comprender la pregunta!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{7. ¿Cómo hacer frente a estas preguntas?}
    \begin{itemize}
            \item Vamos a pensar utilizando modelos económicos... \vspace{2mm}
            \item y vamos confrontar esos modelos con la realidad
    \end{itemize} \vspace{2mm}
En este proceso, vamos a usar herramientas cuantitativas y representaciones gráficas \vspace{2mm}
    \begin{itemize}
        \item Para describir la realidad y mostrar relaciones entre variables reales
        \item Ser transparente con la teorías que se elaboran
        \end{itemize}
\end{frame}

\begin{frame}
\frametitle{8. ¿Qué es un modelo?}
\begin{itemize}
    \item El mundo es muy complejo! Para entenderlo debemos simplificar la realidad \vspace{2mm} \\ $\Rightarrow$
    Supuestos y modelos \vspace{2mm}
    \item ¿Que es un modelo? Es una simplificación de la realidad \vspace{2mm}
    \item  \href{https://www.youtube.com/watch?v=zwDA3GmcwJU}{``Del rigor de la ciencia''} 
    Jorge Luis Borges
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{9. ¿Cómo construimos modelos?}
\begin{itemize}
    \item Construimos una descripción simplificada de las condiciones bajo las cuales la gente lleva a cabo sus acciones \vspace{2mm}
    \item Describimos en términos simples qué determina las acciones que la gente toma \vspace{2mm}
    \item Determinamos cómo sus acciones afectan a otros
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{10. ¿Cómo construimos modelos?}
\begin{itemize}
    \item Determinamos el resultado de estas acciones, cosa que resulta a veces en un equilibrio (algo constante) \vspace{2mm}
    \item Finalmente tratamos de obtener mayor profundidad al estudiar qué ocurre cuando las condiciones cambian 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{11. ¿Qué es un buen modelo?}
\begin{itemize}
    \item Es claro: nos ayuda a entender algo importante
    \item Predice con precisión: sus predicciones son consistentes con la evidencia \vspace{1mm}
    \item Mejora la comunicación. Nos ayuda a entender en qué estamos de acuerdo (y qué en desacuerdo) \vspace{1mm}
    \item Es útil. Podemos usarlo para encontrar formas de mejorar el funcionamiento de la economía
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{12. ¿Por qué vamos a usar gráficos?}
\begin{itemize}
    \item Los gráficos sirven para mostrar ideas \vspace{2mm}
    \item Los gráficos son útiles para ver si hay relación entre dos variables 
     \begin{itemize}
        \item ¡Pero tenemos que tener cuidado! Esas relaciones dan indicios de correlación... pero no de causalidad! \vspace{2mm}
    \end{itemize}
    \item Los gráficos (y sus expresiones matemáticas) pueden ser utilizados para describir una teoría
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{13. La correlación...}
\begin{center}
    \includegraphics[scale=0.55]{Figures/Introduccion_1.3.jpg}
\end{center}
\end{frame}

\begin{frame} \label{uno}
\frametitle{14. Algunas explicaciones}
\begin{itemize}
    \item OJO al interpretar relaciones entre variables porque \hyperlink{hdos}{correlación no implica causalidad}   \vspace{2mm}
    \item Endogeneidad: ``todo tiene que ver con todo'' \vspace{1mm}
    \begin{itemize} 
        \item Potenciales fuentes de sesgo:
        \begin{itemize}
            \item \hyperlink{htres}{Omisión de variables}  
            \item \hyperlink{hcuatro}{Simultaneidad} 
            \item \hyperlink{hcinco}{Error de medición en la variable explicativa}
        \end{itemize}
    \end{itemize}
    \item ¿Qué podemos hacer? En algunos casos se pueden diseñar experimentos o utilizar experimentos naturales (exógenos por definición) para detectar eventos que producen un cambio claro en la variable independiente
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{15.¿Qué podemos hacer?}
\begin{itemize}
    \item  En algunos casos se pueden diseñar experimentos o utilizar experimentos naturales (exógenos por definición) para detectar eventos que producen un cambio claro en la variable independiente
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{16. Un ejemplo más}
\begin{center}
    \includegraphics[scale=0.12]{Figures/Introduccion_1.7_Dopolice.jpg}
\end{center}
\end{frame}

\begin{frame} 
\frametitle{17. Tarea para el jueves}
\begin{center}
    \includegraphics[scale=0.12]{Figures/Introduccion_1.7_Dopolice.jpg}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{14. Si están interesados y con un poquito de tiempo libre pueden explorar...}
%\large
%\href{http://www.gapminder.org}{GAPMINDER} %\url{https://www.gapminder.org} 
%\end{frame}

\begin{frame} \label{hdos}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.3]{Figures/Introduccion_1.4.1_corrcaus.png}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}

\begin{frame} \label{htres}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.55]{Figures/Introduccion_1.5_ovbias.jpg}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}

\begin{frame} \label{hcuatro}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.35]{Figures/Introduccion_1.3_desempleoestres.jpg}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}

\begin{frame} \label{hcinco}
\frametitle{Correlación versus Causalidad}
\begin{center}
    \includegraphics[scale=0.25]{Figures/Introduccion_1.6_errormedicion.jpg}
\end{center}
Fuente: Google \\
\hyperlink{uno}{Volver} 
\end{frame}




\end{document}
