\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 2 \\ Escasez y elección}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 3}
\centering
\\ \vspace{4mm} Tema 2 \\ Teoría del consumidor \\ \vspace{4mm} %2 de agosto, 2021 \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{7. La decisión de consumo}
\centering
\includegraphics[scale=0.9]{Figures/Tema_02.1_pizzabirra.jpg}
\end{frame}

\begin{frame}
\frametitle{8. El problema del estudiante}
\centering
\includegraphics[scale=0.5]{Figures/Tema_02.2_rp.png}
\end{frame}

\begin{frame}
\frametitle{9. El problema del estudiante}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.3_rp1.jpg}
\end{frame}

\begin{frame}
\frametitle{10. Restricción presupuestaria}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.4_rp2.jpg}
\end{frame}

\begin{frame}
\frametitle{11. ¿Cuánto puede consumir?}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.5_rp3.jpg}
\end{frame}

\begin{frame}
\frametitle{12. El precio de la pizza}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.6_rp4.jpg}
\end{frame}

\begin{frame}
\frametitle{13. El precio de la cerveza}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.7_rp5.jpg}
\end{frame}

\begin{frame}
\frametitle{14. Precios relativos}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.8_rp6.jpg}
\end{frame}

\begin{frame}
\frametitle{15. Pendiente}
\begin{itemize}
    \item Llamamos "pendiente" a la inclinación de una función en un punto particular.
    \item En general, va a estar determinada por la distancia vertical con respecto a la distancia horizontal \\
    $Pendiente = \frac{\text{Distancia Vertical}}{\text{Distancia Horizontal}}$
    \item En el caso de la restricción presupuestaria, este ratio es constante a lo largo de la función, y va a estar dado por los precios relativos
    $Pendiente = - \frac{\text{Precio Cerveza}}{\text{Precio Pizza}}= -\frac{P_{Cerveza}}{P_{Pizza}}=-\frac{P_C}{P_P}$
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{16. Si rompemos el chanchito o vamos a la casa de la abuela...}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.9_rp7.jpg}
\end{frame}

\begin{frame}
\frametitle{17. Recursos}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.10_rp8.jpg}
\end{frame}

\begin{frame}
\frametitle{18. Restricción presupuestaria}
\begin{itemize}
    \item La representación gráfica de la restricción presupuestaria es útil para ver:
    \begin{itemize}
        \item Posibilidades de consumo
        \item Precios relativos de los bienes
    \end{itemize}
    \item Pero lo mismo se puede ver estudiando la expresión matemática \\
    $Ingresos$ = $P_{Cerveza} * Q_{Cerveza}$ + $P_{Pizza} * Q_{Pizza}$
    \\
    \item De hecho, las expresiones matemáticas pueden ser mas flexibles que las representaciones gráficas...
    \item Los economistas usan mucho ambas (junto con palabras), para construir modelos.
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{19. Las preferencias}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.11_rp9.png}
\end{frame}

\begin{frame}
\frametitle{20. Distintas combinaciones...}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.12_rp10.jpg}
\end{frame}

\begin{frame}
\frametitle{21. ...que me dejan igual de feliz}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.13_rp11.jpg}
\end{frame}

\begin{frame}
\frametitle{22. Pero hay infinitas combinaciones...}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.15_rp12.jpg}
\end{frame}

\begin{frame}
\frametitle{23. ... que podemos comparar}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.15_rp13.jpg}
\end{frame}

\begin{frame}
\frametitle{24. Y construimos un mapa de preferencias}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.16_rp14.jpg}
\end{frame}

\begin{frame}
\frametitle{25. Las curvas de indiferencia}
\begin{itemize}
    \item Las curvas de indiferencia tienen pendiente negativa
    \item Las curvas de indiferencia más altas corresponden a niveles de utilidad más altos
    \item Las curvas de indiferencia son usualmente suaves: quiere decir que cambios pequeños en la cantidad de bienes no causan grandes saltos en utilidad
    \item Las curvas de indiferencia no se cruzan
    \item Las curvas de indiferencia se hacen más planas hacia la derecha y verticales a la izquierda
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{26. Costo-beneficio}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.17_rp15.jpg}
\end{frame}

\begin{frame}
\frametitle{27. Comportamiento del consumidor}
\begin{itemize}
    \item Se puede entonces ver a los consumidores como individuos que tienen: \vspace{2mm}
    \begin{itemize}
        \item[1.] Recursos limitados \\
        - Por lo tanto, enfrentan una restricción presupuestaria \vspace{2mm}
        \item[2.] Ciertas preferencias sobre diferentes productos \\ \vspace{2mm}
    \end{itemize}
    \item También hacemos un supuesto adicional: \vspace{2mm}
    \begin{itemize}
    \item Los individuos son RACIONALES \\ \vspace{2mm}
    - ¿En qué forma se suele entender esto?
      \\ Que toman la mejor decisión posible dada la información
    \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{28. Volviendo al problema del estudiante}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.18_rp16.jpg}
\end{frame}

\begin{frame}
\frametitle{29. Equilibrio}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.19_rp17.jpg}
\end{frame}

\begin{frame}
\frametitle{30. Equilibrio}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.19_rp17.jpg}
\end{frame}

\begin{frame}
\frametitle{31. Maximizando la utilidad}
\begin{itemize}
    \item Una idea central en economía es que las personas buscan maximizar su felicidad
    \\ \vspace{2mm}
    - En la jerga se dice que los individuos intentan ``maximizar su utilidad''. \\ \vspace{2mm}
    - La función de utilidad es la que describe cómo los bienes se traducen en utilidad: \vspace{2mm}
        \begin{itemize}
        Las curvas de indiferencia no son otra cosa que ``cortes'' de esa función para distintos niveles de utilidad
        \end{itemize}
    \item Habitualmente, expresamos y estudiamos este comportamiento con modelos matemáticos \\
    - ¿Tiene sentido?
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{32. Tratemos de entender para que sirve pensar de este modo...}
\centering
\includegraphics[scale=0.5]{Figures/Tema_02.23_rp21.png}
\end{frame}

\begin{frame}
\frametitle{33. Reacción a un shock de precios (ceteris paribus)}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.20_rp18.jpg}
\end{frame}

\begin{frame}
\frametitle{34. Reacción a un shock de precios (ceteris paribus)}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.21_rp19.jpg}
\end{frame}

\begin{frame}
\frametitle{35. Un nuevo equilibrio}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.22_rp20.jpg}
\end{frame}

\begin{frame}
\frametitle{36. Curva Precio-Consumo}
\begin{itemize}
    \item Imaginemos que el precio de la pizza vuelve a aumentar ¿qué sucederá?  
    \item La curva Precio-Consumo muestra todas las mejores canastas asequibles 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{37. Gráficamente}
\centering
\includegraphics[scale=0.65]{Figures/Tema_02.22_rp21.jpg}
\end{frame}

\end{document}
