\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 1 \\ Introducción}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}


\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 11}
\centering
Tema 5 \\ Mercado, equilibrio y eficiencia \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{21. Las ganancias del intercambio: la asignación eficiente}
\includegraphics[scale=0.55]{Figures/Tema_07.3_equilibrioofertademanda_0.jpg}
\end{frame} 

\begin{frame}
\frametitle{22. Pensando a lo Pareto}
\begin{itemize}
    \item ¿Cuándo una asignación es mejor que otra?
    \begin{itemize}
        \item Una asignación A domina en el sentido de Pareto (Pareto dominates) a otra si al menos alguien está mejor en A y nadie está peor
        \item Si una asignación no está dominada en el sentido de Pareto por ninguna otra, decimos que es eficiente en el sentido de Pareto (Pareto-efficient)
    \end{itemize}
    \item ¡ATENCION! Puede haber más de una asignación Pareto eficiente pero el criterio no nos dice cuál es mejor, y tampoco nos dice nada sobre equidad 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{23. ¿Por qué es eficiente?}
\begin{itemize}
    \item Los participantes son tomadores de precios
    \begin{itemize}
        \item No hay poder de mercado
        \item La competencia impide a los vendedores aumentar el precio, y a los compradores bajarlo
    \end{itemize}
    \item Los contratos son completos
        \begin{itemize}
        \item Los detalles del intercambio pueden ser definidos en forma clara, y estos contratos se pueden hacer cumplir
        \end{itemize}
    \item No hay externalidades
        \begin{itemize}
        \item La transacción sólo afecta a los compradores y vendedores
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{24. ¿Cómo medimos las ganancias?}
\begin{itemize}
    \item Podemos medir los beneficios mutuos de una asignación con lo que denominamos 'excedentes' 
    \begin{itemize}
        \item ¿Cuál es la ganancia para el consumidor? \\
        - Cualquier comprador cuya disposición a pagar por un bien sea más alta que el precio de mercado recibe un excedente igual a la diferencia entre esta disposición y el precio pagado
        \item ¿Cuál es la ganancia para el productor? \\
        - Si el costo marginal de producir un bien es inferior al precio de mercado, el productor recibe un excedente
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{25. Excedentes}
\begin{itemize}
    \item Las ganancias totales del intercambio están determinadas por los excedentes de consumidores y productores
    \begin{itemize}
        \item El excedente del consumidor \\ - Diferencia entre disposición a pagar y precio de compra
        \item Excedente del productor \\ - Diferencia entre precio y costo de una unidad adicional
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{26. El equilibrio eficiente y los excedentes}
\begin{center}
\includegraphics[scale=0.6]{Figures/Tema_07.23_newexcedentes.jpg}
\end{center}
\end{frame}

\begin{frame}
\frametitle{27. Pérdida de peso muerto}
\begin{itemize}
    \item ¿Qué pasa si no terminamos en una asignación eficiente? 
    \item Tenemos una ‘pérdida de peso muerto’
    \begin{itemize}
        \item Pérdida de excedente total con respecto a una asignación eficiente \\
        - Es decir, hay ganancias no explotadas del comercio
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{28. Precio inicial y excedentes}
\includegraphics[scale=0.6]{Figures/Tema_07.23_newexcedentes1.jpg}
\end{frame}

\begin{frame}
\frametitle{29. Mejora de Pareto}
\includegraphics[scale=0.6]{Figures/Tema_07.23_newexcedentes2.jpg}
\end{frame}

\begin{frame}
\frametitle{30. Eficiencia de Pareto}
\includegraphics[scale=0.6]{Figures/Tema_07.23_newexcedentes3.jpg}
\end{frame}


\begin{frame}
\frametitle{31. Sensibilidad de la demanda}
\begin{itemize}
    \item La pendiente de la curva de demanda tiene información relevante para las empresas
    \begin{itemize}
        \item La pendiente muestra la relación costo-beneficio que la firma enfrenta entre precio y cantidad
     \end{itemize}
    \item ¿Nos ayuda a pensar qué tan sensible es la demanda ante cambios en los precios?
    \begin{itemize}
        \item En parte, si, pero para pensar en esto usamos el concepto de \textbf{elasticidad-precio}: \\
        - Intuitivamente, se refiere al grado de reacción de los consumidores a cambios en el precio del producto 
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{32. Elasticidad precio de la demanda}
\begin{itemize}
    \item A diferencia de la pendiente, la elasticidad precio mira cambios porcentuales:
    \begin{center}
    \includegraphics[scale=0.7]{Figures/Tema_06.43_elasticidadformula.png}
    \end{center}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{33. Elasticidad precio de la demanda}
\begin{itemize}
    \item Medida de sensibilidad: ¿cuál es el cambio \% en la cantidad demandada ante un cambio de 1\% en el precio? \\
    \begin{itemize}
        \item Como la demanda cae ante un aumento en el precio, se suele cambiar el signo para que la relación nos de positiva (esto facilita la interpretación)
    \end{itemize}
    \item ¿Qué tan elástica? \\
    - Si $e > 1$ decimos que la demanda es elástica \\
    - Si $e = 1$ decimos que la demanda es unitaria \\
    - Si $e < 1$ decimos que la demanda es inelástica
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{34. Elasticidad y pendiente}
\begin{itemize}
    \item Ambos conceptos están relacionados
    \begin{center}
    \includegraphics[scale=0.5]{Figures/Tema_06.44_elasticidadpendiente.png}
    \end{center}
        \begin{itemize}
        \item La pendiente forma parte del concepto de elasticidad
        \item Una curva de demanda muy empinada es relativamente inelástica, y una bastante plana es elástica
        \end{itemize}
    \item ¡Pero no son lo mismo!
        \begin{itemize}
            \item Notar que la elasticidad puede cambiar a medida que nos movemos a lo largo de la curva de demanda, aun si la pendiente no lo hace
            \item ¡Y viceversa!
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{35. Elasticidad constante}
\includegraphics[scale=0.6]{Figures/Tema_06.45_elasticidad.png}
\end{frame}

\begin{frame}
\frametitle{36. Pendiente constante}
\includegraphics[scale=0.6]{Figures/Tema_06.46_elasticidad2.png}
\end{frame}

\begin{frame}
\frametitle{37. ¿Cómo son los excedentes con una demanda elástica?}
\includegraphics[scale=0.6]{Figures/Tema_07.24_equilibrioyexcedente2.jpg}
\end{frame}

\begin{frame}
\frametitle{38. ¿Cómo son los excedentes con una demanda inelástica?}
\includegraphics[scale=0.6]{Figures/Tema_07.25_equilibrioyexcedente3.jpg}
\end{frame}

\begin{frame}
\frametitle{39. ¿Cómo son los excedentes con una oferta elástica?}
\includegraphics[scale=0.6]{Figures/Tema_07.26_equilibrioyexcedente4.jpg}
\end{frame}

\begin{frame}
\frametitle{40. ¿Cómo son los excedentes con una oferta inelástica?}
\includegraphics[scale=0.55]{Figures/Tema_07.25_equilibrioyexcedente3.jpg}
\end{frame}

\end{document}





\begin{frame}
\frametitle{41. El impacto de los impuestos}
\begin{itemize}
    \item ¿Qué es un impuesto?
    \begin{itemize}
        \item Es un tributo generalmente establecido por el Estado 
        - para financiar sus gastos
        - para ‘guiar’ el comportamiento (por ejemplo en el caso de externalidades)
    \end{itemize}
    \item Existen diversos tipos:
    \begin{itemize}
        \item Al consumo, al trabajo, al ingreso, a la propiedad, etc.
    \end{itemize}
    \item Un impuesto aumentará el precio que los consumidores pagan sobre un bien...
    \item La elasticidad precio de la demanda tendrá influencia sobre el efecto del impuesto
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{42. Impuestos y eficiencia}
\begin{itemize}
    \item La introducción de impuestos aleja la economía del equilibrio competitivo
    \begin{itemize}
        \item Los impuestos sobre oferentes/consumidores desplazan la curva de oferta/demanda porque el precio es más alto para cada cantidad
        \item Al recaudar impuestos el Estado genera una pérdida de peso muerto
    \end{itemize}
    \item La recaudación se extrae del excedente de consumidores y productores
    \begin{itemize}
        \item La incidencia del impuesto depende de la elasticidad relativa de consumidores y productores
        \item El grupo menos elástico lleva más de la carga fiscal
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{43. Impacto de un impuesto a los vendedores}
\includegraphics[scale=0.6]{Figures/Tema_07.29_impuesto1.jpg}
\end{frame}

\begin{frame}
\frametitle{44. Impacto de un impuesto a los vendedores}
\includegraphics[scale=0.6]{Figures/Tema_07.30_impuesto2.jpg}
\end{frame}

\begin{frame}
\frametitle{45. Impacto de los impuestos}
\begin{itemize}
    \item ¿Cuánto va a cambiar los impuestos el comportamiento de los individuos?
    \begin{itemize}
        \item ¿Qué tan grande va a ser la pérdida de peso muerto? \\
        - ¿Porqué es relevante conocer la elasticidad de demanda? \\
        - ¿Qué tipo de productos tienen demanda inelástica?
    \end{itemize}
    \item ¿Qué hace el gobierno con los recursos que recauda?
    \item A veces el gobierno quiere cambiar el comportamiento
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{46. Impuestos y elasticidad}
\begin{itemize}
    \item Un impuesto puede reducir mucho las ventas si su demanda es altamente elástica
    \begin{itemize}
        \item ¡Y eso puede ser lo que el gobierno intenta hacer! \\
        - P.ej., impuestos sobre bienes ‘malos’ para la sociedad como el tabaco o el alcohol o por contaminar
    \end{itemize}
    \item Pero si un impuesto causa una importante caída en las ventas, también reduce los ingresos del impuesto
    \item Si un gobierno que desea aumentar los ingresos a partir del impuesto, debería elegir gravar productos con demanda inelástica
    \begin{itemize}
        \item ¿Qué tipo de productos pueden tener una demanda de estas características?
    \end{itemize}
\end{itemize}
\end{frame}