\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
%\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 12}
\centering
Tema 6 \\ Tomando precios \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. ¿Se acuerdan del equilibrio de mercado?}
\includegraphics[scale=0.6]{Figures/Tema_07.3_equilibrioofertademanda_0.jpg}
\end{frame}

\begin{frame}
\frametitle{2. Equilibrio}
\begin{itemize}
    \item En el precio de equilibrio (market-clearing price), la oferta iguala a la demanda
    \item Otros precios no son un equilibrio de Nash
    \begin{itemize}
        \item Si p $>$ p*, entonces habría exceso de oferta \\
        \item Si p $<$ p*, entonces habría exceso de demanda \\
        \item Se asume que los productos son idénticos, por lo que los compradores estarían dispuestos a comprar a cualquier vendedor
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{3. Competencia y empresas tomadoras de precios}
\begin{itemize}
    \item ¿Cuándo tenemos una mercado competitivo?
    \begin{enumerate}
        \item Muchos compradores y vendedores no diferenciados que actúan en forma independiente
        \item El precio viene determinado por el mercado
        \item Productos ofrecidos básicamente idénticos, y los compradores conocen su precio
        \item Las firmas entran o salen del mercado libremente 
    \end{enumerate}
    \vspace{2mm}
    \item En un mercado competitivo las firmas y los consumidores son tomadores de precios
    \begin{itemize}
        \item Para la firma esto quiere decir que el precio de mercado es igual al ingreso marginal \\
        - ¿Por qué?
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. Precios determinados por el mercado}
\begin{itemize}
    \item Las firmas son tomadoras de precios, eso quiere decir que no pueden:
    \begin{itemize}
        \item Influir en el precio de mercado
        \item Beneficiarse de la elección de un precio diferente del precio de mercado
    \end{itemize}
    \item La curva de demanda (conjunto factible) de estas firmas se vuelve completamente plana
    \item La curva de oferta es la curva de CMg de la firma
    \end{itemize}
    \begin{center}
        \textbf{La empresa elige cantidad, no precio}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{5. ¿Qué pasa en la empresa?}
\includegraphics[scale=0.6]{Figures/Tema_07.7_compperfecta.jpg}
\end{frame}

\begin{frame}
\frametitle{6. ¿Qué pasa si el precio es mayor que el costo marginal?}
\includegraphics[scale=0.55]{Figures/Tema_07.8_compperfecta2.jpg}
\end{frame}

\begin{frame}
\frametitle{7. ¿Qué pasa si el precio es menor que el costo marginal?}
\includegraphics[scale=0.55]{Figures/Tema_07.9_compperfecta3.jpg}
\end{frame}

\begin{frame}
\frametitle{8. La empresa maximiza beneficios, ¿cómo?}
\includegraphics[scale=0.55]{Figures/Tema_07.10_compperfecta4.jpg}
\end{frame}

\begin{frame}
\frametitle{9. ¿Habrá beneficio en este punto? SI!}
\includegraphics[scale=0.55]{Figures/Tema_07.11_compperfecta5.jpg}
\end{frame}

\begin{frame}
\frametitle{10. ¿Habrá beneficio en este punto? NO! ¿Hay perdida? SI!}
\includegraphics[scale=0.55]{Figures/Tema_07.12_compperfecta6.jpg}
\end{frame}

\begin{frame}
\frametitle{11. ¿Habrá beneficio extraordinario en este punto? NO! ¿Hay perdida? NO!}
\includegraphics[scale=0.55]{Figures/Tema_07.13_compperfecta7.jpg}
\end{frame}

\begin{frame}
\frametitle{12. Beneficios en el largo plazo}
\begin{itemize}
    \item Siempre que existan potenciales rentas (beneficios extraordinarios), va a haber firmas interesadas en entrar al mercado
    \item Si los costos de entrada no son demasiado altos, estas firmas potenciales van a entrar
    \item Al ingresar, las firmas van a presionar hacia abajo el precio de equilibrio, eliminando del mercado a las firmas menos eficientes
    \item Los beneficios que atraen a potenciales entrantes comienzan a disiparse
    \item En el largo plazo, estos beneficios van a desaparecer, serán iguales a 0
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{13. Recordemos lo que sucede en equilibrio... beneficios para todos!}
\begin{itemize}
    \item Los compradores y vendedores comercian en forma voluntaria, ya que ambos se benefician
    \item Estos beneficios mutuos de la asignación de equilibrio pueden medirse con los excedentes
    \begin{itemize}
        \item Del consumidor \\
        - Cualquier comprador cuya disposición a pagar por un bien sea más alta que el precio de mercado recibe un excedente igual a la diferencia entre esta disposición y el precio pagado
        \item Del productor \\
        - Si el costo marginal de producir un bien es inferior al precio de mercado, el productor recibe un excedente
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{14. Equilibrio y excedentes}
\begin{center}
\includegraphics[scale=0.6]{Figures/Tema_07.23_equilibrioyexcedente.jpg}
\end{center}
\end{frame}

\begin{frame}
\frametitle{15. ¿Por qué es eficiente?}
\begin{itemize}
    \item Los participantes son tomadores de precios
    \begin{itemize}
        \item No hay poder de mercado
        \item La competencia impide a los vendedores aumentar el precio, y a los compradores bajarlo
    \end{itemize}
    \item Los contratos son completos
        \begin{itemize}
        \item Los detalles del intercambio pueden ser definidos en forma clara, y estos contratos se pueden hacer cumplir
        \end{itemize}
    \item No hay externalidades
        \begin{itemize}
        \item La transacción sólo afecta a los compradores y vendedores
        \end{itemize}
\end{itemize}
\end{frame}

\end{document}
