\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
%\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 7}
\centering
\\ \vspace{4mm} Tema 3 \\ Teoría del productor \\ \vspace{4mm} %2 de agosto, 2021 \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{25. A largo plazo podemos crecer}
\begin{itemize}
    \item Los costos de una empresa dependen de su escala y el tipo de tecnología de producción
    \item Empresas grandes pueden ser más rentables que las pequeñas debido diversas ventajas:
    \begin{itemize}
        \item Ventajas tecnológicas \\
        - Producción a gran escala usa menos insumos
        \item Ventajas de costos \\
        - Por ejemplo, empresas grandes, con mayor poder de negociación, pueden comprar recursos en términos más favorables
        \item Ventajas de demanda \\
        - Por ejemplo, efectos de red (valor de la producción aumenta con el número de usuarios)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{26. Rendimientos a escala}
\begin{itemize}
    \item ¿Qué sucede con la producción cuando aumentamos la cantidad de insumos productivos en la misma proporción?
    \begin{itemize}
        \item La producción aumenta pero... ¿cómo aumenta?
    \end{itemize}
    \item Si la producción aumenta mas que proporcionalmente, entonces la función de producción exhibe rendimientos crecientes a escala (Economías de escala o costos decrecientes a escala)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{27. Rendimientos a escala}
\begin{itemize}
    \item Si la producción aumenta proporcionalmente, entonces la función de producción exhibe rendimientos constantes a escala (Costos constantes a escala)
    \item Si la producción aumenta menos que proporcionalmente, entonces la función de producción exhibe rendimientos decrecientes a escala (Deseconomías de escala o costos crecicientes a escala)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{28. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.24.jpg}
\end{frame}

\begin{frame}
\frametitle{29. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.25.jpg}
\end{frame}

\begin{frame}
\frametitle{30. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.26.jpg}
\end{frame}

\begin{frame}
\frametitle{31. Costos en el largo plazo}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.25_costos4.jpg}
\end{frame}

\begin{frame}
\frametitle{32. Margen de beneficio}
\begin{itemize}
    \item Por un momento, supongamos que el precio de la pizza es p
        \item ¿Me conviene producir una pizza adicional?     
    \begin{itemize}
        \item Si uno aumenta una unidad de producto, recibe p
        \item Pero al mismo tiempo sus costos se incrementan en Cmg
        \item Entonces, el beneficio extra que se recibe es p – CMg
        \end{itemize}
    \item La diferencia entre el precio (p) y el costo marginal (CMg) se denomina margen de beneficio
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{33. Conclusiones con un P fijo}
\begin{itemize}
    \item ¿Me conviene producir una pizza adicional?
        \begin{itemize}
        \item Si el margen de beneficios es positivo entonces SI, conviene producir una pizza adicional
        \item Pero si el margen de beneficios es negativo entonces NO conviene producir una pizza adicional
        \end{itemize} \\ \vspace{2mm}
    \item ¿Qué significa que el margen de beneficios sea igual 0?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{34. Vamos a ver que pasa con diferentes precios....}
\begin{itemize}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.20.jpg}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{35. La curva de oferta de la empresa}
\centering
\includegraphics[scale=0.6]{Figures/Tema_06.28.jpg}
\end{frame}

\begin{frame}
\frametitle{36. La curva de oferta del mercado de pizzas}
\centering
\includegraphics[scale=0.15]{Figures/Tema_06.29.jpg}
\end{frame}


\end{document}





