\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 4 \\ Mercado y equilibrio}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 10}
\centering
Tema 5 \\ Mercado, equilibrio y eficiencia \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. El precio de TurboMan}
\centering
\hyperlink{https://www.youtube.com/watch?v=UIBRtxVG_LE&list=PL1Sd7Ozmz5CcoC_5lrL0pLKYXXLOLUhd2&index=12}{\includegraphics[scale=0.1]{Figures/Tema_04.01_Turboman.jpg}}
\end{frame}

\begin{frame}
\frametitle{2. El precio del petroleo}
\centering
\includegraphics[scale=0.4]{Figures/Tema_04.01_new.jpg}
\end{frame} 

\begin{frame}
\frametitle{3. Demanda y oferta}
\begin{itemize}
    \item Por un lado, tenemos la curva de demanda
    \begin{itemize}
        \item Muestra la cantidad total que los consumidores están dispuestos a comprar a cualquier precio dado
        \item Representa la disposición a pagar (willingness to pay) dinero por los productos que compran
    \end{itemize}
    \vspace{2mm}
    \item Por otro lado, tenemos la curva de oferta
    \begin{itemize}
        \item Muestra la cantidad total que las empresas producirían a cualquier precio dado
        \item Representa la disposición a aceptar (willingness to accept) dinero por los productos que venden
        \item Refleja entonces los distintos precios de reserva de estos vendedores
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. La curva de demanda}
\includegraphics[scale=0.6]{Figures/Tema_07.1_curvadeldemanda.png}
\end{frame}

\begin{frame}
\frametitle{5. ¿Qué factores afectan la función de demanda?}
\begin{itemize}
    \item Ingresos
    \item Precio de bienes que son sustitutos
    \item Precio de bienes que son complementarios
    \item Número de compradores
    \item Gustos y preferencias
    \item Expectativas
    \item Influencias especiales
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{6. La curva de demanda}
\includegraphics[scale=0.6]{Figures/Tema_07.1_curvadeldemandanew.png}
\end{frame}

\begin{frame}
\frametitle{7. La curva de oferta}
\includegraphics[scale=0.6]{Figures/Tema_07.2_curvadeoferta.jpg}
\end{frame}

\begin{frame}
\frametitle{8. ¿Qué factores afectan la función de oferta?}
\begin{itemize}
    \item Precio de los insumos
    \item Tecnología
    \item Precios de bienes relacionados
    \item Número de vendedores
    \item Política Gubernamental
    \item Influencias especiales
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{9. La curva de oferta}
\includegraphics[scale=0.6]{Figures/Tema_07.2_curvadeofertanew.jpg}
\end{frame} 

\begin{frame}
\frametitle{10. Las curvas se encuentran en un punto}
\includegraphics[scale=0.6]{Figures/Tema_07.3_equilibrioofertademanda_0.jpg}
\end{frame}

\begin{frame}
\frametitle{11. Equilibrio}
\begin{itemize}
    \item En el precio de equilibrio (market-clearing price), la oferta iguala a la demanda
    \item Otros precios no son un equilibrio de Nash
    \begin{itemize}
        \item Si p $>$ p*, entonces habría exceso de oferta \\
        - Algunos vendedores desearán vender mayor cantidad pero no encontrarían compradores, podrían beneficiarse de cobrar un precio más bajo
        \item Si p $<$ p*, entonces habría exceso de demanda \\
        - Algunos compradores solicitan comprar más cantidad pero no encontrarían vendedores, podrían beneficiarse de cobrar un precio más alto
        \item Se asume que los productos son idénticos, por lo que los compradores estarían dispuestos a comprar a cualquier vendedor
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{12. Exceso de oferta}
\includegraphics[scale=0.6]{Figures/Tema_07.3_equilibrioofertademanda_0excesodeoferta.jpg}
\end{frame}

\begin{frame}
\frametitle{13. Exceso de demanda}
\includegraphics[scale=0.6]{Figures/Tema_07.3_equilibrioofertademanda_0excesodedemanda.jpg}
\end{frame}

\begin{frame}
\frametitle{14. Mercados}
\begin{itemize}
    \item Podemos usar todo lo que aprendimos para ver que ocurre en los mercados con los cambios en los precios
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{15. ¿Qué pasa si cae el precio de un bien sustituto?}
\centering
\includegraphics[scale=0.6]{Figures/Tema_07.4_equilibrioofertademanda.jpg}
\end{frame}

\begin{frame}
\frametitle{16. ¿Qué pasa si al mismo tiempo aumenta el costo de producir nuestro bien?}
\centering
\includegraphics[scale=0.55]{Figures/Tema_07.5_equilibrioofertademanda2.jpg}
\end{frame}

\begin{frame}
\frametitle{17. ¿Qué desplazamientos de las curvas son consistentes con estos dos puntos?}
\centering
\includegraphics[scale=0.6]{Figures/Tema_07.6_equilibrioofertademanda3.jpg}
\end{frame}

\begin{frame}
\frametitle{18. Beneficios para todos!}
\begin{itemize}
    \item Los compradores y vendedores comercian en forma voluntaria, ya que ambos se benefician
    \item Estos beneficios mutuos de la asignación de equilibrio pueden medirse con los excedentes
    \begin{itemize}
        \item Del consumidor \\
        - Cualquier comprador cuya disposición a pagar por un bien sea más alta que el precio de mercado recibe un excedente igual a la diferencia entre esta disposición y el precio pagado
        \item Del productor \\
        - Si el costo marginal de producir un bien es inferior al precio de mercado, el productor recibe un excedente
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{19. Equilibrio y excedentes}
\begin{center}
\includegraphics[scale=0.6]{Figures/Tema_07.23_equilibrioyexcedente.jpg}
\end{center}
\end{frame}

\begin{frame}
\frametitle{20. ¿Por qué es eficiente?}
\begin{itemize}
    \item Los participantes son tomadores de precios
    \begin{itemize}
        \item No hay poder de mercado
        \item La competencia impide a los vendedores aumentar el precio, y a los compradores bajarlo
    \end{itemize}
    \item Los contratos son completos
        \begin{itemize}
        \item Los detalles del intercambio pueden ser definidos en forma clara, y estos contratos se pueden hacer cumplir
        \end{itemize}
    \item No hay externalidades
        \begin{itemize}
        \item La transacción sólo afecta a los compradores y vendedores
        \end{itemize}
\end{itemize}
\end{frame}

\end{document}

Si llego con el modelo de la telaraña esta bueno para explicarlo

\begin{frame}
\frametitle{3. El precio de la soja}
\centering
\includegraphics[scale=0.5]{Figures/Tema_04.02_new.jpg}
\end{frame} 
