\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 5 \\ Instituciones, poder, ganadores y perdedores}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}


\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 9}
\centering
Tema 5 \\ Instituciones, poder, ganadores y perdedores \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}


\begin{frame}
\frametitle{1. Asignaciones}
\begin{itemize}
    \item Una asignación es el resultado de una interacción económica, la cual está determinada por distintos factores:
    \begin{itemize}
        \item La tecnología y la biología determinan lo posible...
        \item ... las instituciones restringen el accionar de los agentes ...
        \item ... y las preferencias los motivan a interactuar
    \end{itemize}
    \item Generalmente, estamos interesados en al menos dos aspectos de estos factores:
    \begin{itemize}
        \item Querríamos describirlas \\
        ¿Quién hace qué? ¿Quién obtiene qué?
        \item Querríamos evaluarlas \\ 
        ¿Es mejor o peor que otras potenciales asignaciones?
    \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{2. Factores que determinan una asignación}
\definecolor{Azul}{rgb}{0.1,0.1,0.6}
\begin{itemize}
    \item Instituciones
    \item \textcolor{Azul}{Tecnología}
    \item \textcolor{Azul}{Biología}
    \item \textcolor{Azul}{Preferencias}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{3. Un nuevo modelo}
\begin{itemize}
    \item ¿Qué se puede producir? \vspace{2mm}
        \begin{itemize}
        \item La frontera factible nos indica lo que es tecnológicamente posible \vspace{2mm}
        \item Pero ahora vamos a considerar lo que es biológicamente posible
        \begin{itemize} \vspace{2mm}
            \item ¿Qué significa esto? \\
            - Hay un mínimo de recursos que el individuo necesita para sobrevivir, aún si no produce nada...
            - ... y cuantas mas energías utiliza produciendo, más recursos va a necesitar
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. Tecnología y biología}
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.4_tecnoybiologia.jpg}
\end{frame}

\begin{frame}
\frametitle{5. Un nuevo modelo}
\begin{itemize}
        \item ¿Cómo lucen las preferencias? \vspace{2mm}
        \begin{itemize}
            \item Vamos a hacer un supuesto de ‘cuasi-linealidad’ \\ \vspace{2mm}
            - Más o menos producto no va a afectar la valuación del ocio (es decir, TMS constante para un nivel de ocio)
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{6. Preferencias cuasi-lineales}
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.5_prefcuasilin.jpg}
\end{frame}

\begin{frame}
\frametitle{7. Modelo de elección y conflicto}
\begin{itemize}
        \item Comparamos escenarios donde:
            \begin{itemize}
            \item Situación 1: un agente con acceso a insumos decide solo cuanto producir (repaso)
            \item Situación 2:  un agente con acceso a insumos, es forzado a producir y ceder parte de su producción
            \item Situación 3: un agente que no tiene recursos para producir mas allá de su trabajo, y tiene que negociar con quien si los tiene 
            \item Situación 4: un agente que aún sin tener acceso a los recursos y obligado a negociar, si tiene cierto poder de negociación
        \end{itemize}
    \item ¿En qué forma queremos evaluarlas? Por ahora, en términos de eficiencia de Pareto
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{8. Situación 1: Elección individual}
\centering
\includegraphics[scale=0.35]{Figures/Tema_04.6_modcap4.jpg}
\end{frame}

\begin{frame}
\frametitle{9. Situación 2: Imposición por fuerza}
\centering
\includegraphics[scale=0.4]{Figures/Tema_04.7_modcap4_2.jpg}\end{frame}

\begin{frame}
\frametitle{10. La biología sí importa}
\centering
\includegraphics[scale=0.4]{Figures/Tema_04.8_modcap4_3.jpg}
\end{frame}

\begin{frame}
\frametitle{11. ¿Cómo se maximiza la renta económica?}
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.9_modcap4_4.jpg}
\end{frame}

\begin{frame}
\frametitle{12. Situación 3: si no acceso a insumos }
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.10_modcap4_5.jpg}
\end{frame}

\begin{frame}
\frametitle{13. ¿Cómo se maximiza la renta económica?}
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.11_modcap4_6.jpg}
\end{frame}

\begin{frame}
\frametitle{14. Curva Pareto eficiente}
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.12_modcap4_7.jpg}
\end{frame}

\begin{frame}
\frametitle{15.  Situación 4: Poder de negociación}
\centering
\includegraphics[scale=0.3]{Figures/Tema_04.13_modcap4_8.jpg}
\end{frame}

\begin{frame}
\frametitle{16. Factores que determinan una asignación}
\definecolor{Azul}{rgb}{0.1,0.1,0.6}
\begin{itemize}
    \item  \textcolor{Azul}{Instituciones}
    \item Tecnología
    \item Biología
    \item Preferencias
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{17. ¿Qué es una institución?}
De acuerdo a North, las reglas del juego en una sociedad
    \begin{itemize}
    \item Que reducen la incertidumbre
    \begin{itemize}
        \item Y como consecuencia reducen los costos de transacción, proporcionando una estructura a la vida cotidiana
        \item Definen y limitan el conjunto de opciones de los individuos
    \end{itemize}
    \item Son creadas por seres humanos
        \begin{itemize}
        \item Normas formales e informales
        \end{itemize} 
    \item Afectan la performance de la economía
        \begin{itemize}
        \item Pueden inducir a aumentar o reducir la productividad
        \end{itemize} 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{18. ¿Qué es una institución?}
\begin{itemize}
    \item Greif [2006] dio una definición más precisa:
    \\ \vspace{2mm}
    ``Una institución es un sistema de reglas, creencias, normas y organizaciones que juntas generan una regularidad en la conducta''
    \\ \vspace{2mm}
    \item Una regularidad en el comportamiento social 
    \begin{itemize}
        \item Comportamiento en situaciones recurrentes...
        \item ... llevado a cabo por individuos que ocupan una posición social particular
    \end{itemize}
    \item Cada componente del sistema
    \begin{itemize}
        \item Es social al ser hecho por el hombre...
        \item ... y exógeno a cada individuo cuyo comportamiento influye
    \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{19. Los componentes del sistema}
\begin{itemize}
    \item Las reglas, cuando son reconocidas socialmente, guían el comportamiento
    \begin{itemize}
        \item Crean un conocimiento compartido
        \item Proveen información y coordinan el comportamiento
        \item Indican el comportamiento socialmente aceptable
    \end{itemize}
    \item Las creencias y normas motivan a seguir reglas
    \begin{itemize}
        \item Normas y creencias internalizadas
    \end{itemize}
    \item Las organizaciones (formales o informales)
    \begin{itemize}
        \item Producen y difunden reglas
        \item Perpetúan creencias y normas
        \item Influyen en el conjunto de creencias factibles
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{20. Discutamos ejemplos...}
\centering
\includegraphics[scale=0.45]{Figures/Tema_04.1_examples.png}
\end{frame}

\begin{frame}
\frametitle{21. Importancia de las instituciones}
\begin{itemize}
    \item Al generar una regularidad en la conducta, las instituciones determinan qué tan grandes son los costos de transacción, y quien los paga
    \begin{itemize}
        \item Esto afecta si los agentes actúan o no
        \item Buenas instituciones reducen los costos de transacción, lo que implica más transacciones económicas
    \end{itemize}
    \item ¿Importan para el crecimiento?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{22. El problema de simultaneidad}
\centering
\includegraphics[scale=0.35]{Figures/Tema_04.1_examples2.png}
\small Fuente: Acemoglu, Johnson & Robinson (2001)
\end{frame}

\begin{frame}
\frametitle{23. Asignaciones y justicia}
\begin{itemize}
    \item Una asignación puede ser considerada injusta por llegar a un resultado final desigual...
    \begin{itemize}
        \item Un juicio substantivo de la justicia \\
        - Para llevar a cabo este juicio necesitamos conocer básicamente el resultado para definir si es justo o no \\
        - Necesitamos una métrica de desigualdad en la asignación
    \end{itemize}
    \item ... pero puede también ser considerada injusta por la forma en que se llegó a ese resultado
    \begin{itemize}
        \item Un juicio procedimental de la justicia \\
        - Pare evaluar este aspecto, necesitamos entender las reglas de juego y cómo se llegó al resultado \\
        - ¿Fue el intercambio voluntario?, ¿Fueron algunos individuos discriminados?, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{24. Economía y justicia}
\begin{itemize}
    \item Los valores que tiene la gente sobre lo que es justo y lo que no varía... ¿cómo lidiamos con cuestiones de justicia? ¿cómo ser imparcial en estos temas?
    \item El filósofo americano John Rawls sugirió hacerlo en tres etapas:
    \begin{itemize}
        \item Se adopta la idea que la justicia se aplica para todos
        \item El velo de la ignorancia: imaginarse detrás del velo de la ignorancia, es decir, imaginarse ocupando cualquier lugar posible en la sociedad que estamos considerando
        \item Elaboramos un juicio o evaluamos una institución desde atrás de ese velo
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{25. Economía y justicia}
\begin{itemize}
    \item La economía no puede proporcionar juicios sobre lo que es justo o no pero sí puede ayudarnos a pensar una serie de cosas: \vspace{2mm}
    \begin{itemize}
        \item Cómo las instituciones (reglas del juego) afectan la desigualdad
        \item Los trade-offs entre las distintas dimensiones de la justicia
        \item Qué tipo de políticas públicas pueden hacer frente a la injusticia
    \end{itemize}
\end{itemize}\end{frame}

\begin{frame} 
\frametitle{26. ¿Cómo evaluamos una asignación?}
\begin{itemize}
\item Vimos que hay dos criterios para evaluar una asignación específica: 
\begin{itemize}
    \item Eficiencia
    \item Equidad
\end{itemize}
\item ¿Existe un trade off entre eficiencia y equidad?  \hyperlink{https://www.socialeurope.eu/good-bad-inequality}{No debería...}
\end{itemize}
\end{frame}
\end{document}

