\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 8}
\centering
Tema 4 \\ Interacciones sociales \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. ¿Qué sucede cuando interactuamos con otros?}
\begin{itemize}
    \item En el modelo que vimos hasta ahora, las decisiones de los individuos no dependían de las decisiones de otros
    \item Pero, la verdad es que solemos interactuar con otros seres humanos!
    \item La interacción genera distintos tipos de consecuencias, que afectan las decisiones de los demás individuos
    \item ¿De qué modo la interacción afecta a los individuos? 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{2. Especialización}
    \begin{itemize}
    \item ¿Conocen la historia de Robinson Crusoe?
    \item ¿Qué sucede cuando aparece Viernes?  
    \end{itemize}
    \centering \vspace{3mm}
    \begin{tabular}{|c|c|c|} \hline
        & Robinson Crusoe & Viernes \\ \hline
     Pescados   & 4 & 3 \\ \hline
     Cocos   & 6 & 2 \\ \hline     \end{tabular}
    \begin{itemize}
    \item ¿Qué sucede si quieren consumir 6 pescados y 6 cocos por día? 
    \item ¿Les conviene especializarse?  
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{3. Especialización}
\begin{itemize}
    \item Costo de oportunidad de Robinson...
        \begin{itemize}
        \item de pescar en vez de recolectar cocos: $ 6/4 = 1,5 $ cocos por pescado 
        \item de recolectar cocos en vez de pescar: $ 4/6 = 2/3=0,66 $ pescados por coco
        \end{itemize}
    \item Costo de oportunidad de Viernes...
        \begin{itemize}
        \item de pescar en vez de recolectar cocos: $ 2/3 = 0,66 $ cocos por pescado
        \item de recolectar cocos en vez de pescar: $ 3/2 = 1,5 $ pescados por coco
        \end{itemize}
    \item Para ver las ventajas del comercio y la especialización debemos comparar los costos de oportunidad de los bienes entre los individuos
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. Especialización}
\begin{itemize}
    \item Costo de oportunidad de pescar en vez de recolectar cocos:
        \begin{itemize}
        \item Viernes: $ 2/3 < 1,5 $ Robinson 
        \end{itemize}
    \item Costo de oportunidad de recolectar cocos en vez de pescar:
        \begin{itemize}
        \item Viernes: $ 1,5 > 2/3 $ Robinson 
        \end{itemize}
    \item Si se especializan ahora Robinson debe trabajar media hora menos y Viernes 1 hora menos que en el caso de no especialización. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{5. Especialización}
\begin{itemize}
    \item La división del trabajo (o especialización), permite aumentar la producción... ¿por qué?  
    \begin{itemize}
        \item Learning-by-doing \\
        Desarrollo de habilidades cuando se produce algo 
        \item Economías de escala\\
        Producir en grandes cantidades suele ser más costo-efectivo
        \item Heterogeneidad y ventaja comparativa \\
        Agentes difieren en habilidades o recursos, lo que los hace más o menos productivos en una actividad particular
    \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{6. Un modelo Ricardiano simple}
\begin{itemize}
    \item 2 países: Inglaterra y Portugal
    \item Dos productos: vino y telas
    \item Portugal tiene la ventaja absoluta en ambos. \\
    Inglaterra puede producirlos, pero Portugal tiene condiciones favorables tanto para producir uvas (para hacer el vino), como para criar ovejas (que dan la lana para las telas)
    \item Para Inglaterra es relativamente más difícil producir vino
    \item Inglaterra tendrá una ventaja comparativa en la tela y se la exportará a Portugal
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{7. Un modelo Ricardiano simple}
\begin{itemize}
    \item Supongamos que en Portugal (P) e Inglaterra (I) los bienes se producen sólo con trabajo (L), los trabajadores de cada país son:
    \begin{itemize}
        \item $L_P=25$
        \item $L_I=100$
    \end{itemize}
    \item La productividad marginal del trabajo... \begin{itemize}
        \item ... en Portugal un trabajador puede producir 4 botellas de vino o 2 metros de tela \\
        $PMgL_V = 4$ y $PMgL_t = 2$
        \item ... en Inglaterra un trabajador puede producir 1 botella de vino o 1 metro de tela \\
        $PMgLv = 1$ y $PMgLt = 1$
        \end{itemize} 
    \item ¿Cuáles son las posibilidades de producción?    
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{8. Portugal}
\centering
\includegraphics[scale=0.6]{Figures/Tema_03_1_portugal.png}
\end{frame}

\begin{frame}
\frametitle{9. Eligiendo en Portugal}
\centering
\includegraphics[scale=0.6]{Figures/Tema_03_2_portugal2.png}
\end{frame}

\begin{frame}
\frametitle{10. Inglaterra}
\centering
\includegraphics[scale=0.6]{Figures/Tema_03_3_inglaterra.png}
\end{frame}

\begin{frame}
\frametitle{11. Eligiendo en Inglaterra}
\centering
\includegraphics[scale=0.6]{Figures/Tema_03_4_inglaterra2.png}
\end{frame}

\begin{frame}
\frametitle{12. Ventaja comparativa}
\begin{itemize}
    \item El costo de oportunidad varía entre los distintos países
    \begin{itemize}
        \item En Inglaterra le toma 1 trabajador producir 1 metro de tela o una botella de vino...
        \item ... pero en Portugal un trabajador produce 2 metros de tela o 4 botellas de vino
    \end{itemize}
    \item Inglaterra tiene una ventaja comparativa en producir tela
    \begin{itemize}
        \item El costo de oportunidad de la tela (1 botella de vino) es menor que en Portugal (2 botellas de vino)
        \item El precio relativo del vino en Inglaterra es mayor que en Portugal
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{13. Mercado y comercio}
\begin{itemize}
    \item Cada país va a exportar el bien en el cual tiene una ventaja comparativa
    \item Portugal exportará vino, Inglaterra tela
        \begin{itemize}
        \item Productores en Portugal, donde $Pv/Pt = 0,5$ van a querer producir y exportar vino a Inglaterra, donde $Pv/Pt = 1$
        \item Productores en Inglaterra, donde $Pt/Pv = 1$ van a querer producir y exportar tela a Portugal, donde $Pt/Pv = 2$
        \item Los precios de exportación van a subir, mientras que los precios de importación van a bajar
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{14. Mercado y comercio}
\begin{itemize}
    \item El costo de oportunidad de la tela (1 botella de vino) es menor que en Portugal (2 botellas de vino)
    \item El precio relativo del vino en Inglaterra es mayor que en Portugal
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{15. Portugal cuando comercia}
\centering
\includegraphics[scale=0.6]{Figures/Tema_03_5_portugal3.png}
\end{frame}

\begin{frame}
\frametitle{16. Inglaterra cuando comercia}
\centering
\includegraphics[scale=0.6]{Figures/Tema_03_6_inglaterra3.png}
\end{frame}

\begin{frame}
\frametitle{17. Conclusiones}
\begin{itemize}
    \item La presencia de mercados logra algo notable: cooperación no intencionada entre extraños
    \item El libre comercio ejemplifica un juego en el que todos los participantes pueden beneficiarse de un escenario en el que todos ganan, todos cooperan para alcanzar el beneficio máximo 
    \item Esto es lo contrario de un juego de suma cero
    \begin{itemize}
    \item La ganancia de un jugador será exactamente igual a la pérdida del otro jugador
    \item Los pagos totales para todos los jugadores en el juego suman cero
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{18. Problemas que surgen}
\begin{itemize}
    \item Motivados por interés personal, individuos hacen cosas que pueden afectar a la sociedad
    \item ¿Por qué surgen estos problemas? ¿Qué podemos hacer al respecto?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{19. Dilemas}
\begin{itemize}
    \item Una parte de la economía estudia este tipo de dilemas sociales
    \item Para modelar estos dilemas sociales y distintos tipos de interacciones sociales se suele utilizar lo que se conoce como teoría de juegos
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{20. Teoría de juegos}
\begin{itemize}
\item Estudia de manera formal y abstracta las decisiones óptimas que deben tomar diversos adversarios en conflicto
\item Es el estudio matemático de la toma de decisiones, del conflicto y la estrategia en situaciones sociales
\item Jugadores que toman decisiones que se consideran estratégicas
    \begin{itemize}
        \item los jugadores son entes racionales (no necesariamente humanos)
        \item los entes que participan en el juego actúan teniendo en cuenta las acciones que tomarían los demás
            \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{21. Juegos}
\begin{itemize}
\item Juegos simultáneos donde se toma una decisión one-shot  
\item Juegos secuenciales donde los jugadores toman sus decisiones de forma consecutiva, empleando el principio de inducción hacia atrás
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{22. Elementos presentes en un juego}
\begin{itemize}
\item \textbf{Los jugadores:} quién está interactuando con quién
\item \textbf{Las estrategias viables:} qué acciones están abiertas a los jugadores
\item \textbf{La información:} lo que cada jugador sabe al tomar su decisión
\item \textbf{Los beneficios:} cuáles serán los resultados para cada una de las posibles combinaciones de acciones
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{23. Estudiando juegos}
\begin{itemize}
\item El término ``juegos'' refiere básicamente a modelos de interacción estratégica
\begin{itemize}
    \item Es decir, modelos donde las personas involucradas en una interacción social saben que sus acciones afectan a otros y viceversa
    \begin{itemize}
        \item En este contexto, una estrategia es una acción (o un curso de acción) que puede tomar una persona cuando es consciente de esta dependencia mutua de los resultados
    \end{itemize}
\end{itemize}
\item ¿Cómo analizamos interacciones sociales?
\begin{itemize}
    \item Definimos las características de un juego
    \item Obtenemos ‘modos de jugar’
    \begin{itemize}
        \item que cumplen con ciertos criterios y nos ayudan a entender si esa manera de jugar es una buena
    \end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{23. Juegos simultáneos}
\begin{itemize}
\item En los juegos simultáneos, cada jugador decide su estrategia antes de conocer las decisiones de otros jugadores
\item Para analizar estos juegos, usamos la matriz o forma estratégica de un juego
\item La combinación de las estrategias elegidas por los jugadores determina la ganancia de cada jugador
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{25. Dilema del prisionero}
\begin{itemize}
\item Dos sospechosos son arrestados y acusados de un delito
\item La policía no tiene evidencia suficiente para condenar a los sospechosos a menos que uno confiese
\item La policía encierra a los sospechosos en celdas separadas y les explica las consecuencias derivadas de las decisiones que formen
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{26. Dilema de los prisioneros}
\begin{itemize}
\item Si ninguno confiesa, ambos serán condenados por un delito menor sentenciados a un mes de cárcel
\item Si ambos, confiesan serán sentenciados a seis meses de cárcel
\item Finalmente, si uno confiesa y el otro no, el que confiesa será puesto en libertad inmediatamente y el otro
será sentenciado a nueve meses en prisión, seis por el delito y tres más por obstrucción a la justicia
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{27. Dilema de los prisioneros}
\begin{table}
     \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Preso $2$}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{No confesar}  & \multicolumn{1}{c}{Confesar} \\\cline{3-4}
      \multirow{}{Preso $1$}  & No Confesar & $(-1,-1)$ & $(-9,0)$ \\\cline{3-4}
      & Confesar & $(0,-9)$ & $(-6,-6)$ \\\cline{3-4}
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
\frametitle{28. Dilema de los prisioneros}
\begin{itemize}
\item Cada jugador cuenta con dos estrategias posibles: confesar y no confesar. 
\item Las ganancias de los dos jugadores cuando eligen un par concreto de estrategias aparecen en la casilla correspondiente de la matriz binaria. 
\item Por convención, la ganancia del llamado jugador-fila (Preso 1) es la primera ganancia, seguida, por la ganancia del jugador columna (Preso 2). 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{29. Dilema de los prisioneros}
\begin{itemize}
\item Por ejemplo, el preso 1 elige no confesar y el preso 2 elige confesar, el preso 1 recibe una ganancia de -9 (que representa nueve meses en prisión) y el preso 2 recibe una ganancia de 0 (que representa la inmediata puesta en libertad).
\item La representación en forma normal de un juego especifica: 
\begin{enumerate}
\item [1] los jugadores en el juego,
\item [2] las estrategias de que dispone cada jugador, y 
\item [3] la ganancia de cada jugador en cada combinación posible de estrategias.
\end{enumerate}
\end{itemize}
\end{frame}







$$$$$$$$$$$$$$
\begin{frame}
\frametitle{22. Teoría de juegos y estrategia competitiva}
\begin{block}{Equilibrio de Nash}
Un equilibrio de Nash es un par de estrategias, una para cada jugador, en las que cada estrategia es la mejor respuesta dado lo que hace el otro
\end{block}
\vspace{5mm}
En equilibrio, cada jugador está haciendo lo mejor que puede, dado lo que el otro jugador también lo está haciendo
\end{frame}
$$$$$$$$$$$$$$$$$$