\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
%\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 14}
\centering
Tema 7 \\ Poder de mercado y negociación \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{24. Casos ideales}
\small
\begin{center}
    \begin{tabular}{c|c}
    \hline
    \hline
    Tomadores de precios & Fijadores de precio \\
    Competencia Perfecta & Monopolio
    \\
    \hline
    \hline
    Puede ser   & Pareto ineficiente \\ 
    Pareto eficiente & (pérdidas peso muerto)
    \\
    \hline
    No hay rentas & Rentas económicas \\
    económicas en & tanto a largo \\
    el largo plazo & como a corto plazo
    \\
    \hline
    Poca gasto en su & Firmas publicitan \\ publicidad & producto único 
    \\
    \hline
    Pocos incentivos para & Firmas invierten en IyD \\ 
    la innovación porque & (tratan de evitar ser \\
    porque otras van a copiar & copiadas)
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{25. Competencia imperfecta}
\begin{itemize}
    \item La empresa típica se ubica en algún punto entre los casos extremos de la competencia perfecta y el monopolio \vspace{2mm}
    \item Mercados de competencia imperfecta 
    \begin{itemize}
        \item Oligopolio: sólo hay pocos vendedores, cada uno de los cuales ofrece un producto idéntico o similar a los productos ofrecidos por otros vendedores
        \item Competencia monopolística: existen numerosas empresas que venden productos similares, pero no idénticos porque logran diferenciarse
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{26. Determinantes de la concentración}
\begin{itemize}
    \item Costos
        \begin{itemize}
        \item La existencia de economías de escala hace que solo sobrevivan en el mercado pocas empresas produciendo una gran parte de lo que demanda el mercado 
        \end{itemize}
    \vspace{2mm}
    \item Barreras a la entrada 
        \begin{itemize}
        \item Cuando hay barreras a la entrada se bloquea el acceso para que otros empresas ingresen al mercado
        \end{itemize}
    \vspace{2mm}
    \item Interdependencia estratégica
        \begin{itemize}
        \item Cuando las decisiones de una empresa dependen de las decisiones que toman otras empresas 
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{27. Oligopolio}
\begin{itemize}
    \item Competencia entre unas pocas empresas 
    \item Obliga a las empresas a tener en cuenta las reacciones de las competidoras a las desviaciones de los precios de los niveles de producción
    \item Se introducen consideraciones estratégicas en sus mercados
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{28. Cartel}
\begin{itemize}
    \item Es una organización de empresas independientes, que producen bienes similares
    \item Trabajan conjuntamente para elevar los precios y restringir la producción
    \item Se comportan como un monopolista
    \item Colusión explicita versus colusión tácita
    \item Ejemplos: DeBeers y OPEP
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{29. La maximización de beneficios del Cartel}
\includegraphics[scale=0.6]{Figures/Tema_06.35_beneficios2.jpg}
\end{frame}

\begin{frame}
\frametitle{30. Obstáculos para el cartel}
\begin{itemize}
    \item Son ilegales 
    \item Hay incentivos para romper los acuerdos
    \begin{itemize}
        \item Cobrando un precio apenas más bajo, una empresa aumentando su participación de mercado y saca enormes beneficios
        \item Esto sucede porque la demanda es elástica
    \end{itemize}
    \item Hoy en día hay una fuerte competencia procedente de empresas extranjeras además de las nacionales
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{31. ¿Cómo compiten pocas empresas?}
\begin{itemize}
    \item Competencia por cantidades \vspace{1mm}
    \item Competencia por precio  \vspace{1mm}
    \item Líder y seguidores 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{32. Competencia monopolística}
\begin{itemize}
    \item Hay muchos compradores y vendedores
    \item Es fácil entrar y salir
    \item Las empresas toman los precios de las demás como los proporcionan
    \item Los productos están diferenciados
    \begin{itemize}
        \item Cada vendedor tiene libertad para subir o bajar los precios debido a la diferenciación de productos
        \item Entonces, la curva de demanda de cada vendedor tenga pendiente negativa
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{33. La maximización de beneficios en Competencia Monopolística en corto plazo}
\centering
\includegraphics[scale=0.75]{Figures/Tema_08.01_compmonop.jpg}
\end{frame}

\begin{frame}
\frametitle{34. Competencia monopolística en el largo plazo}
\begin{itemize}
    \item Los beneficios positivos en el corto plazo atraen nuevas empresas
    \item La demanda que enfrenta la empresa se contrae
    \item Los precios son superiores a los costos marginales
    \item En el largo plazo, los beneficios de la empresa son iguales a cero, es decir, tiene beneficios normales 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{35. La maximización de beneficios en Competencia Monopolística en largo plazo}
\centering
\includegraphics[scale=0.7]{Figures/Tema_08.02_compmonop.jpg}
\end{frame}

\end{document}
