\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
%\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame} 
\frametitle{ECONOM\'{I}A I (E010)}
\centering
Tema 4 \\ Instituciones, poder, ganadores y perdedores \\ \vspace{12mm} 27 de agosto, 2020 \vspace{5mm} \\ \includegraphics[scale=0.25]{Magistrales O_2020/Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame} 
\frametitle{Desigualdad del Ingreso}
\begin{itemize}
\item Hay dos criterios para evaluar una asignación específica: 
\begin{itemize}
    \item Eficiencia
    \item Equidad
\end{itemize}
\item ¿Existe un trade off entre eficiencia y equidad? No debería...
\end{itemize}
\end{frame}


\begin{frame} 
\frametitle{Desigualdad del Ingreso}
\begin{itemize}
\item Hay algunos factores importantes que determinan si una asignación es muy desigual: \begin{itemize}
    \item Diferencias en el poder de negociación
    \item Diferencias en sus dotaciones
    \item Instituciones
\end{itemize}
\item Para evaluar la desigualdad, los economistas a menudo usan unas medidas llamadas Coeficiente de Gini y Curva de Lorenz
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{El Coeficiente de Gini}
\begin{itemize}
\item El coeficiente de Gini se basa en las diferencias en los ingresos, la riqueza o alguna otra medida entre las personas
\item El coeficiente de Gini tiene la ventaja de que incluye información sobre todos, no solo los ricos y los pobres, sino también aquellos ``en el medio''
\item Se calcula a partir de dos datos:
        \begin{itemize}
            \item El promedio de las diferencias entre las personas
            \item El ingreso promedio de las personas
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{El Coeficiente de Gini}
\begin{itemize}
\item Coeficiente Gini = $0,5$ x  $\frac{\text{Diferencia Promedio}}{\text{Ingreso Promedio}}$
\item En la práctica, cuando calculamos el coeficiente de Gini, obtenemos un número entre 0 (igualdad perfecta) y 1 (desigualdad extrema). 
\item Cuanto más desigualmente se distribuyen los recursos entre los miembros de la población, mayor es el coeficiente de Gini.
\end{itemize}
\end{frame}


\begin{frame} 
\frametitle{Un ejemplo}
\begin{itemize}
    \item Los círculos son personas y los números dentro de los círculos son los ingresos recibidos
    \item Los números al lado de las flechas son las diferencias entre las dos personas, indicadas por las flechas
\end{itemize} 
    \begin{center}    
    \includegraphics[scale=0.5]{Magistrales O_2020/Tema_04.15_gini.jpg}
    \end{center}
\end{frame}

\begin{frame} 
\frametitle{Un ejemplo}
\begin{itemize}
    \item El promedio de las diferencias entre las personas es \\ (10 + 8 + 2) / 3 = 20/3 = 6,67 \\ \vspace{3mm}
    \item El ingreso promedio de las personas es \\ (12 + 4 + 2) / 3 = 6
\end{itemize}
\vspace{3mm}

El coeficiente de Gini es igual a 
\begin{center}
    0,5 $ \frac{6,67}{6} = 0,56$
\end{center}
\end{frame}

\begin{frame} 
\frametitle{La curva de Lorenz}
\begin{itemize}
\item Es una herramienta útil para observar la distribución completa del ingreso o la riqueza que representa y comparar las distribuciones del ingreso o la riqueza entre los países
\item Es una representación gráfica de la desigualdad de cierta cantidad, como la riqueza o el ingreso
\item Indica cuánta disparidad hay en el ingreso, o en cualquier otra medida, a través de la población
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{La curva de Lorenz}
\begin{itemize}
\item Los individuos se organizan en orden ascendente según el ingreso que tienen, y la parte acumulada del ingreso se grafica contra la parte acumulada de la población
\item Para la igualdad completa de ingresos, la curva de Lorenz sería una línea recta con una pendiente igual a uno
\item La medida en que la curva cae por debajo de esta línea de igualdad perfecta es una medida de la desigualdad
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Un ejemplo aplicado}
    \begin{center}    
    \includegraphics[scale=0.55]{Magistrales O_2020/Tema_04.16_lorenz1.jpg}
    \end{center}
\end{frame}
\begin{frame} 
\frametitle{Un ejemplo aplicado}
    \begin{center}    
    \includegraphics[scale=0.55]{Magistrales O_2020/Tema_04.17_lorenz2.jpg}
    \end{center}
\end{frame}

\begin{frame} 
\frametitle{El coeficiente de Gini y la curva de Lorenz}
\begin{itemize}
\item Existe una relación muy simple entre la curva de Lorenz y el coeficiente de Gini
\item Puede ver que las distribuciones más desiguales tienen un área mayor entre la curva de Lorenz y la línea de 45 grados
\item El coeficiente de Gini se puede calcular como la relación entre esta área y el área de todo el triángulo debajo de la línea de 45 grados
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{El coeficiente de Gini y la curva de Lorenz}
\begin{itemize}
\item Si todos tienen el mismo ingreso (no hay desigualdad de ingresos), el coeficiente de Gini toma un valor de 0. 
\begin{itemize}
    \item Esto se debe a que la curva de Lorenz sería exactamente la línea de la igualdad perfecta, por lo que no habría área entre los dos
\end{itemize}
\item $G=\frac{A}{A+B}$
\item Este método de cálculo del Gini solo da una aproximación. La aproximación del área sólo es precisa cuando la población es grande
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Un ejemplo aplicado}
    \begin{center}    
    \includegraphics[scale=0.55]{Magistrales O_2020/Tema_04.18_lorenz3.jpg}
    \end{center}
\end{frame}
\begin{frame} 
\frametitle{Un ejemplo aplicado}
    \begin{center}    
    \includegraphics[scale=1]{Magistrales O_2020/Tema_04.19_gini2.jpg}
    \end{center}
\end{frame}

\begin{frame} 
\frametitle{Diferentes variedad de desigualdad}
\begin{itemize}
\item ¡No todas las desigualdades son iguales!
\item No es lo mismo que una sociedad sea altamente desigual porque hay un pequeño número de personas excepcionalmente ricas y todos los demás están en una situación de buena posición económica o que sea desigual porque hay un pequeño número de personas muy pobres, y todos los demás están en mejores condiciones
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Diferentes variedad de desigualdad}
\begin{itemize}
\item Estas dos sociedades podrían tener el mismo coeficiente de Gini, pero pensaríamos que son bastante diferentes en la naturaleza de la desigualdad que experimentan
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Un ejemplo aplicado}
    \begin{center}    
    \includegraphics[scale=0.55]{Magistrales O_2020/Tema_04.20_variedaddesigual.jpg}
    \end{center}
\end{frame}

\begin{frame} 
\frametitle{Diferentes variedad de desigualdad}
\begin{itemize}
\item En la figura anterior hay dos sociedades con el mismo coeficiente de Gini.
\item El área $\frac{A}{A + B}$ es la misma en cada curva de Lorenz, pero la distribución del ingreso está lejos de ser idéntica.
\item En la sociedad de la izquierda, la mitad del ingreso total se divide entre 90 agricultores mientras que 10 terratenientes obtienen la mitad restante. 
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Diferentes variedad de desigualdad}
\begin{itemize}
\item En la sociedad que se muestra a la derecha, 50 agricultores pobres obtienen una décima parte de los ingresos para dividirse entre ellos y 50 agricultores más ricos dividen el 90\% restante.
\end{itemize}
\end{frame}

\end{document}
