\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
%\title{ECONOM\'{I}A I (E010)}
%\subtitle{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
%\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}


\begin{document}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010) \\ \vspace{12mm} Magistral 13}
\centering
Tema 7 \\ Poder de mercado y negociación \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. El problema de la firma}
\begin{itemize}
    \item Una vez que conocemos la demanda... ¿cómo se elige cuánto producir y el precio que cobrar?
    \vspace{2mm}
    \item El problema principal de la empresa es el de la maximización del beneficio
    \vspace{2mm}     \begin{itemize}
        \item ¿Qué es el beneficio? \vspace{2mm} \\ 
        Beneficio = Ingresos totales – Costos totales
        \vspace{2mm}
        \item ¿Qué es el ingreso total? 
        \vspace{2mm} \\ 
        El valor de la producción al precio ofrecido (p·q)
        \vspace{2mm}
        \item ¿Qué es el costo total?
        \vspace{2mm} \\ 
        Los costos por unidad, por la cantidad de unidades producidas (c·q)
    \end{itemize} 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{2. Monopolios}
\begin{itemize}
    \item Empresa que vende productos especializados tienen un alto poder de mercado
    \begin{itemize}
        \item Enfrentan poca competencia, tienen una demanda inelástica, y pueden fijar precio superior al costo marginal sin perder clientes
        \item Las barreras de entrada ayudan a generar rentas \\
        - Beneficios económicos por encima de los costos de producción
    \end{itemize}
    \item En estos casos, en equilibrio encontramos una pérdida de peso muerto
    \begin{itemize}
        \item Tenemos entonces una falla de mercado \\
        - Es decir, los mercados asignan recursos en una forma
    \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{3. Mirando el ingreso total}
\begin{itemize}
    \item El concepto clave es el de ingreso marginal
    \begin{itemize}
        \item Variación en ingresos al vender una unidad adicional
        \item Efecto neto de la disminución de los precios y el aumento de la cantidad vendida
    \end{itemize}
    \item La curva de demanda nos determina ingresos marginales decrecientes
    \begin{itemize}
        \item ¿Cómo cambia el ingreso al aumentar la producción? \\
        - Ahora se vende una unidad más... \\
        - ...¡pero todas las vendo a un precio menor!
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. ¿Cómo cambia el ingreso total?}
\includegraphics[scale=0.6]{Figures/Tema_06.30_ingresototal.png}
\end{frame}

\begin{frame}
\frametitle{5. ¿Cómo cambia el ingreso total?}
\includegraphics[scale=0.6]{Figures/Tema_06.31_ingresototal2.png}
\end{frame}

\begin{frame}
\frametitle{6. ¿Cómo cambia el ingreso total?}
\includegraphics[scale=0.6]{Figures/Tema_06.32_ingresototal3.png}
\end{frame}

\begin{frame}
\frametitle{7. El ingreso marginal}
\includegraphics[scale=0.6]{Figures/Tema_06.33_ingresomarginal.png}
\end{frame}

\begin{frame}
\frametitle{8. ¿Cómo cambian los beneficios?}
\includegraphics[scale=0.6]{Figures/Tema_06.34_beneficios.jpg}
\end{frame}

\begin{frame}
\frametitle{9. ¿Cómo cambian los beneficios?}
\includegraphics[scale=0.6]{Figures/Tema_06.35_beneficios2.jpg}
\end{frame}

\begin{frame}
\frametitle{10. Costo e ingreso marginal}
\includegraphics[scale=0.6]{Figures/Tema_06.36_beneficios3.jpg}
\end{frame}

\begin{frame}
\frametitle{11. La lógica marginal}
\begin{itemize}
    \item El punto que maximiza el beneficio es donde la curva de IMg cruza la curva de CMg
    \item Recordemos que 
    b = p·q – C(q)
        \begin{itemize}
        \item Para cualquier valor de q, el cambio del beneficio si q fuera aumentado en una unidad sería la diferencia entre el cambio en ingresos, y el cambio en costos: \vspace{2mm} \\ \hspace{10mm}
    Beneficio marginal = IMg - CMg
        \vspace{2mm} \\
        \item Entonces: \\
            - Si $IMg > CMg$ aumentando q se podrían incrementar los beneficios \\
            - Si $IMg < CMg$ el beneficio marginal es negativo, con lo que sería mejor disminuir q para aumentar los beneficios
    \end{itemize}
    \end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{12. De otra forma...}
%\includegraphics[scale=0.6]{Figures/Tema_06.37_diferenciaingresocosto.png}
%\end{frame}

\begin{frame}
\frametitle{12. Excedentes y peso muerto}
\begin{itemize}
    \item Las ganancias totales del intercambio están determinadas por los excedentes de consumidores y productores
    \begin{itemize}
        \item El excedente del consumidor \\ - Diferencia entre disposición a pagar y precio de compra
        \item Excedente del productor \\ - Diferencia entre precio y costo de una unidad adicional
    \end{itemize}
    \item Si no terminamos en una asignación Pareto eficiente tenemos una ‘pérdida de peso muerto’
    \begin{itemize}
        \item Pérdida de excedente total con respecto a una asignación eficiente de Pareto \\
        - Es decir, hay ganancias no explotadas del comercio
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{13. Precios y excedentes}
\includegraphics[scale=0.6]{Figures/Tema_06.38_excedente1.png}
\end{frame}

\begin{frame}
\frametitle{14. Mejora de Pareto}
\includegraphics[scale=0.6]{Figures/Tema_06.39_excedente2.png}
\end{frame}

\begin{frame}
\frametitle{15. Eficiencia de Pareto}
\includegraphics[scale=0.6]{Figures/Tema_06.40_excedente3.png}
\end{frame}

\begin{frame}
\frametitle{16. Cuando maximiza la firma}
\includegraphics[scale=0.6]{Figures/Tema_06.41_excedente4.png}
\end{frame}

\begin{frame}
\frametitle{17. Pérdida de eficiencia}
\includegraphics[scale=0.6]{Figures/Tema_06.42_excedente5.jpg}
\end{frame}

\begin{frame}
\frametitle{18. Elasticidad y maximización}
\begin{itemize}
    \item Claramente, la firma va a elegir un nivel de producción en la parte elástica de la demanda
    \begin{itemize}
        \item Cuando en la parte inelástica, $IMg < 0$, con lo cual se puede estar mejor reduciendo la producción
    \end{itemize}
    \item La elasticidad precio de la demanda afecta el margen de beneficio $(p – CMg)$ de la empresa
    \begin{itemize}
        \item Cuanto mas elástica es la curva, menos margen, y menor la perdida de peso muerto \\
        - Pequeños cambios en precios $\rightarrow$ gran diferencia en ventas
        \item El markup (margen de ganancia como \% del precio) es inversamente proporcional a la elasticidad precio de la demanda
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{19. Demanda más elástica}
\includegraphics[scale=0.6]{Figures/Tema_06.47_elasticidad3.png}
\end{frame}

\begin{frame}
\frametitle{20. Demanda más inelástica}
\includegraphics[scale=0.6]{Figures/Tema_06.48_elasticidad4.png}
\end{frame}

\begin{frame}
\frametitle{21. Poder de mercado}
\begin{itemize}
    \item El margen de beneficio de una empresa depende de la elasticidad de la demanda
    \begin{itemize}
        \item Esta, a su vez se ve afectada por la competencia: \\
        - Demanda relativamente inelástica si hay pocos sustitutos \\
        - Las empresas con poder de mercado tienen suficiente poder de negociación para fijar los precios sin perder clientes a los competidores 
    \end{itemize}
    \item La política de competencia (antitrust), que limita el poder de mercado, puede beneficiar a los consumidores
    \begin{itemize}
        \item Por ejemplo, cuando empresas se pueden agrupar en un cartel (poniéndose de acuerdo para mantener precios altos)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{22. Ganando poder de mercado}
\begin{itemize}
    \item ¿Cómo aumentar el poder de mercado?
    \begin{itemize}
        \item La innovación tecnológica permite diferenciar los productos \\
        - Una empresa que inventan un producto completamente nuevo pueden prevenir la competencia por completo a través de patentes o las leyes de copyright
        \item Con la publicidad las empresas pueden atraer a los consumidores, alejándolos de la competencia y creando lealtad a la marca \\      - Puede ser más eficaz que los descuentos en el aumento de la demanda de una marca
        \end{itemize}
        \item Ambas tácticas pueden cambiar la curva de demanda que enfrenta la empresa
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{23. Monopolios naturales}
\begin{itemize}
    \item Hay casos en los cuales el poder monopólico surge de características tecnológicas, de estructura de costos
    \begin{itemize}
        \item Cuando el costo medio es decreciente \\
        - Economías de escala, altos costos fijos, o precios de factores que caen cuanto mas compra la empresa
        \item La empresa debe elegir un precio al menos igual al costo medio, que es más alto que el costo marginal \\
        - ¿Por qué?
        \end{itemize}
    \item En estos casos tenemos un monopolio natural
    \begin{itemize}
        \item En estos casos, en lugar de fomentar la competencia, el gobierno suele poner controles de precios o hacer estas empresas de propiedad pública
    \end{itemize}
    \end{itemize}
\end{frame}

\end{document}
