\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 1 \\ Introducción}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
\date{5 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

%\begin{frame}
%\titlepage
%\centering
%\includegraphics[scale=0.25]{logoUDESA.eps} 
%\end{frame}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010)}
\centering
\\ \vspace{4mm} Tema 2 \\ Escasez y elección \\ \vspace{4mm} Producción \\ \vspace{4mm}
\includegraphics[scale=0.25]{Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1. Horas trabajadas y crecimiento}
\begin{center}
    \includegraphics[scale=0.09]{Figures/Tema_02.50_hstrabajadaspbi3.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{2. Producción de ``buenas notas'' }
\begin{itemize}
    \item ¿Afectan las horas de estudio las notas? \\
    ¿Qué sugiere la tabla? 
\end{itemize} 
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.25_hsestudio.jpg}
\begin{itemize}
    \item ¿Y esta tabla? 
\end{itemize} 
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.26_hsestudio2.jpg}
\begin{itemize}
    \item ¿Por qué es importante el ceteris paribus? ¿Qué seria importante controlar? 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{3. Producción}
\begin{itemize}
    \item La gráfica se usa para describir la función de producción, en general
        \begin{itemize}
        \item Cantidad de producto que se obtiene a partir de una determinada cantidad o combinación de insumo \\
        - Trabajo (L) \\
        - Capital (K) \\
        - Tierra (T)
        \item Describe distintas tecnologías capaces de producir la misma cosa
        \end{itemize}
    \item ¿Cómo luce tal función? \\
    Por el momento, imaginemos que se necesita sólo un insumo para generar el producto
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{4. Producción}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.24_produccion.jpg}
\end{frame}


\begin{frame}
\frametitle{5. Producción de notas con el insumo horas de estudio}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.27_produccion2.jpg}
\end{frame}


\begin{frame}
\frametitle{6. Producto medio y marginal}
En el caso de la función de producción, podemos pensar en, al menos, dos elementos que nos ayudan a entender la función:
    \begin{itemize}
        \item El producto medio \\
                - La cantidad de producto por unidad de insumo
        \item El producto marginal \\
                - La cantidad de adicional producida si se aumenta en una unidad el insumo, ceteris paribus \\
                - En sentido estricto, el concepto de marginal está asociado con cambios muy pequeños...
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{7. Producto medio}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.28_produccion3.jpg}
\end{frame}

\begin{frame}
\frametitle{8. Producto marginal}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.29_produccion4.jpg}
\end{frame}

\begin{frame}
\frametitle{9. Mirando con lupa}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.30_produccion5.jpg}
\end{frame}

\begin{frame}
\frametitle{10. Rendimientos marginales decrecientes}
\begin{itemize}
    \item El producto marginal es decreciente
        \begin{itemize}
            \item Aumentar los insumos lleva a un mayor producto, pero cada unidad adicional aporta un poco menos \\
            ¿Tiene sentido?
            \item Una función así es una función cóncava: \\
            Para los matemáticos, una función $f(.)$ es cóncava si: \\
$f((1-\alpha)x+\alpha y) \geq (1-\alpha) f(x)+\alpha f(y) $ \\ para todo $\alpha \in (0,1)$ y $x \neq y$ 
        \end{itemize}
    \item En este caso, el producto medio es mayor al marginal: \\
    cada hora adicional es menos productiva que la anterior
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{11. ¿Cuánto estudiar?}
\begin{itemize}
    \item La función de producción (de notas) nos ayuda a determinar cuáles son las posibilidades del estudiante, pero no a definir qué va a elegir \\ \vspace{3mm}
    \item Una forma de pensar en esto es mirando la contrapartida del trabajo, el ocio
        \begin{itemize}
        \item Tanto el ocio como las buenas notas son ‘bienes’ para el estudiante, entre los que puede elegir
        \item Entonces, podemos construir una frontera factible, dentro de la cual el estudiante puede elegir la combinación de ocio y nota que prefiera
        \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{12. Por un lado: el costo de estudiar!}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.31_costoestudiar.jpg}
\end{frame}

\begin{frame}
\frametitle{13. Conjunto factible}
\centering
\includegraphics[scale=0.6]{Figures/Tema_02.32_conjfactible.jpg}
\end{frame}

\begin{frame}
\frametitle{14. Conjunto factible}
\begin{itemize}
    \item Como la restricción presupuestaria, la frontera factible define una restricción en las alternativas que enfrenta el estudiante
        \begin{itemize}
        \item El trade-off entre resultados académicos y tiempo libre
        \end{itemize}
    \item En la frontera, disfrutar de más ocio implica un costo de oportunidad en términos de nota
        \begin{itemize}
        \item La frontera factible define la tasa marginal de transformación (TMT) \\ 
        - La cantidad de un bien que tiene que ser sacrificado para poder acceder a una unidad más del otro... \\ 
        - Como la pendiente de la curva de indiferencia refleja la TMS, la pendiente de la frontera refleja la TMT
        \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{15. Tasa Marginal de Transformación}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.33_TMT.jpg}
\end{frame}

\begin{frame}
\frametitle{16. Elección restringida}
\begin{itemize}
    \item ¿Cómo decide el estudiante entre ocio y notas? \\
    Si es racional, va a intentar alcanzar su mayor utilidad dada la restricción que enfrenta
    \item Básicamente, van a equiparar tasas
        \begin{itemize}
        \item Las tasas marginales reflejan dos tipos de trade-offs \\ 
        - La TMS muestra el trade-off que el individuo está dispuesto a hacer entre dos bienes \\ 
        - La TMT indica el trade-off que el individuo esta restringido a hacer dadas sus posibilidades
        \item El individuo va a intentar balancear estas tasas \\
        - Y allí la curva de indiferencia y la frontera factible van a tocarse en un punto (siendo tangentes una con la otra)
        \end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{17. Maximizando}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.34_max.jpg}
\end{frame}

\begin{frame}
\frametitle{18. Maximizando (pasito a pasito)}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.35_max1.jpg}
\end{frame}

\begin{frame}
\frametitle{19. Maximizando (pasito a pasito)}
\centering
\includegraphics[scale=0.55]{Figures/Tema_02.36_max2.jpg}
\end{frame}

\begin{frame}
\frametitle{20. Maximizando (pasito a pasito)}
\centering
\includegraphics[scale=0.5]{Figures/Tema_02.37_max3.jpg}
\end{frame}

\end{document}
