\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%\author[María Gabriela Ertola Navajas]{Gabriela Ertola Navajas}
\title{ECONOM\'{I}A I (E010)}
\subtitle{Tema 1 \\ Introducción}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\institute{} 
\date{12 de marzo, 2020} 
%\subject{} 
\setbeamertemplate{navigation symbols}{}

\begin{document}

%\begin{frame}
%\titlepage
%\centering
%\includegraphics[scale=0.25]{logoUDESA.eps} 
%\end{frame}

\begin{frame}
\frametitle{ECONOM\'{I}A I (E010)}
\centering
Tema 3 \\ Interacciones sociales \\ \vspace{12mm} Más ejemplos de juegos \vspace{5mm} \\  \\ \includegraphics[scale=0.25]{Magistrales O_2020/Figures/logoUDESA.jpg} 
\end{frame}

\begin{frame}
\frametitle{1.A Repaso}
\begin{block}{Elementos de un Juego}
\begin{itemize}
\item \textbf{Los jugadores} 
\item \textbf{Las estrategias viables} 
\item \textbf{La información.}
\item \textbf{Los beneficios/pagos.}
\end{itemize}
\end{block}
\vspace{5mm}
\begin{block}{Tipos de juegos}
\begin{itemize}
    \item \textbf{Simultáneos}
    \item \textbf{Secuenciales}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{1.B Repaso}
\begin{block}{Equilibrio de Nash}
Un equilibrio de Nash es un par de estrategias, una para cada jugador, en las que cada estrategia es la mejor respuesta dado lo que hace el otro.
\end{block}
\vspace{5mm}
En equilibrio, cada jugador está haciendo lo mejor que puede, dado lo que el otro jugador también lo está haciendo.
\end{frame}

\begin{frame}
\frametitle{2. Dilema del prisionero: COVID19}
\begin{itemize}
\item Vamos a analizar el comportamiento de las personas ante la cuarentena obligatoria.
\item Juego simultaneo.
\item Dos jugadores egoístas.
\item Estrategias: Salir o no salir.
\item La beneficios lo vamos a expresar en la cantidad de días que cada jugador esta encerrado.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{3. Dilema del prisionero: COVID19}
\begin{itemize}
\item Si ninguno sale, la cuarentena dura 15 días. 
\item Si ambos salen, la cuarentena dura 30 días. Como ambos salen, todos se contagian rápido y el sistema de salud colapsa (sólo soporta que se enferme un individuo). 
\item Finalmente, si uno sale y el otro respeta la cuarentena, la cuarentena se extiende a 60 días. Entonces:
\begin{itemize}
    \item El que no sale se queda encerrado 60 días.
    \item El que sale no pasa más de 10 días encerrado ya que sale varias veces (1 día de cada 6 días, se queda a dentro).
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{4. Dilema de los prisioneros: COVID19}
\begin{table}
     \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Maxi}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{No salir}  & \multicolumn{1}{c}{Salir} \\\cline{3-4}
      \multirow{}{\textcolor{red}{Gaby}}  & No salir & $(\textcolor{red}{-15},-15)$ & $(\textcolor{red}{-60},-10)$ \\\cline{3-4}
      & Salir & $(\textcolor{red}{-10},-60)$ & $(\textcolor{red}{-30},-30)$ \\\cline{3-4}
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
\frametitle{5. ¿Cómo resolvemos el juego?}
\begin{table}
     \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Maxi}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{No salir}  & \multicolumn{1}{c}{Salir} \\\cline{3-4}
      \multirow{}{Gaby}  & No salir & $(-15,-15)$ & $(-60,-10)$ \\\cline{3-4}
      & Salir & $(\underline{-10},-60)$ & $(\underline{-30},-30)$ \\\cline{3-4}
    \end{tabular}
  \end{table}
  - Salir es una estrategia dominante para Gaby. \\
  \end{frame}


\begin{frame}
\frametitle{6. ¿Cómo resolvemos el juego?}
\begin{table}
     \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Maxi}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{No salir}  & \multicolumn{1}{c}{Salir} \\\cline{3-4}
      \multirow{}{Gaby}  & No salir & $(-15,-15)$ & $(-60,\underline{-10})$ \\\cline{3-4}
      & Salir & $(\underline{-10},-60)$ & $(\underline{-30},\underline{-30})$ \\\cline{3-4}
    \end{tabular}
  \end{table}
  - Salir es una estrategia dominante para Maxi. \\
  - $\lbrace$Salir,Salir$\rbrace$ es el único equilibrio en este juego \\
  - No se llega a un resultado socialmente óptimo.\\
  - ¿Como puedo observar otro resultado en la realidad?
\end{frame}

\begin{frame}
\frametitle{7. COVID19: Caso altruista}
 - ¿Que sucede si los jugadores son un poco altruistas?\\
 - Vamos a suponer que cada persona, si elige salir, lo va a hacer solamente 1 de cada 3 días para  no afectar tanto al resto de la población.
\begin{table}
     \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Maxi}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{No salir}  & \multicolumn{1}{c}{Salir} \\\cline{3-4}
      \multirow{}{Gaby}  & No salir & $(-15,-15)$ & $(-25,-20)$ \\\cline{3-4}
      & Salir & $(-20,-25)$ & $(-30,-30)$ \\\cline{3-4}
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
\frametitle{8. COVID19: Caso altruista}
\begin{table}
     \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Maxi}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{No salir}  & \multicolumn{1}{c}{Salir} \\\cline{3-4}
      \multirow{}{Gaby}  & No salir & $(\underline{-15},\underline{-15})$ & $(\underline{-25},-20)$ \\\cline{3-4}
      & Salir & $(-20,\underline{-25})$ & $(-30,-30)$ \\\cline{3-4}
    \end{tabular}
  \end{table}
    - $\lbrace$No salir,No salir$\rbrace$ es el único equilibrio en este juego \\
  - Se llega a un resultado socialmente óptimo.\\
\end{frame}

\begin{frame}
\frametitle{9. Robo del siglo: Juegos secuenciales}
\begin{itemize}
    \item Dos ladrones roban \$200 millones de un banco
    \item El Ladrón 1 (L1) se lleva el motín con la promesa de enviarle la mitad de lo robado al Ladrón 2 (L2).
    \item El Ladrón 2 le expresó al Ladrón 1 que sino cumple lo denunciará a la policía. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{10. Robo del siglo: Juegos secuenciales}
\begin{itemize}
    \item El Ladrón 1 (L1) primero define que hacer. \\ \vspace{2mm} Tiene dos opciones:
    \begin{itemize}
        \item Cumplir la promesa
        \item No cumplir y enviarle sólo \$25 millones.
    \end{itemize}
    \vspace{2mm}
    \item El Ladrón 2 (L2) decide en segundo lugar entre dos opciones: \vspace{2mm}
    \begin{itemize}
        \item Tomar lo que el Ladrón 1 (L1) le envió.
        \item Denunciar al Ladrón 1 (L1) a la policía.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{11. Juegos secuenciales}
\includegraphics[scale=0.6]{Magistrales O_2020/S1.png}
\end{frame}

\begin{frame}
\frametitle{12. ¿Cómo resolvemos un juego secuencial?}
\includegraphics[scale=0.6]{Magistrales O_2020/S2.png}
 - Para L2 Aceptar es una estrategia dominante. \\
  - La amenaza no es creíble. A L1 le conviene No cumplir.\\
 \end{frame}

\end{document}


